# examc/deploy/nginx/nginx.dev.conf
events {}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  # DNS interne de Docker
  resolver 127.0.0.11 ipv6=off;

  server {
    listen 80;
    client_max_body_size 50m;

    # on met l'upstream dans une variable => re-résolution OK
    set $upstream "web:8000";

    location /static/ { alias /static/; access_log off; expires 7d; }
    location /media/  { alias /media/;  expires 7d; }

    location / {
      proxy_pass http://$upstream;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Fichiers privés : servis par Nginx après autorisation Django
    location /_protected/ {
        internal;                 # jamais accessible directement
        alias /private_media/;    # correspond au mount dans le conteneur nginx
        # (optionnel) add_header Content-Disposition 'attachment';  # forcer téléchargement
    }

    location /healthz { return 200 "ok"; }
  }
}
