events {}
http {

  # # # Nginx managing tls
  # server {
    #   listen 80;
    #   server_name examc.epfl.ch;
    #   return 301 https://$host$request_uri;
  # }
  # server {

    # listen 443 ssl;
    # server_name examc.epfl.ch;
    # ssl_certificate     /etc/nginx/certs/fullchain.pem;
    # ssl_certificate_key /etc/nginx/certs/privkey.pem;
    # # TLS
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers HIGH:!aNULL:!MD5;
    # ssl_prefer_server_ciphers on;
    #
    # # Sécurité HTTP
    # add_header Strict-Transport-Security "max-age=300;" always;
    # add_header X-Content-Type-Options nosniff always;
    # add_header Referrer-Policy strict-origin-when-cross-origin always;
    # server_tokens off;
    #
    # location / {
        # proxy_pass http://web:8000;
        # proxy_set_header Host $host;
        # proxy_set_header X-Forwarded-Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto https;
        # proxy_read_timeout 120s;
    # }

    ## Apache managing tls with redirect
    server {
        # no HTTPS redirect here
        listen 80;
        server_name _;

        # Apache already did HTTPS; tell Django the original scheme
        location / {
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-Proto https;
          proxy_pass http://web:8000;
          proxy_read_timeout 120s;
        }

        location ^~ /static/ {
            alias /static/;
            access_log off;
            expires 7d;
            add_header Cache-Control "public, max-age=604800";
            try_files $uri =404;
          }

          location ^~ /media/ {
            alias /media/;
            expires 7d;
            try_files $uri =404;
          }

          location /healthz { return 200 "ok"; }

          include /etc/nginx/mime.types;
          default_type application/octet-stream;
          client_max_body_size 50m;
      }
}
