%*******************************************************************%
% COMMON COMMANDS - LINEAR ALGEBRA - A22
%*******************************************************************%

%*******************************************************************%
%\let\Draft=- % HIDE FOR FINAL VERSION
\def\point{}
%\def\TFFirstPage{6} % UNHIDE IF FIRST PAGE FOR TF PART IS FIXED
%\def\OPENFirstPage{8} % UNHIDE IF FIRST PAGE FOR TF PART IS FIXED
%*******************************************************************%
%% FORMATTING
%*******************************************************************%
\def\DEFAULT{\ifx\Draft\undefined\else\color{blue}\fi}% COLOR FOR MODIFIABLE COMMANDS
\def\PERSONAL{\ifx\Draft\undefined\else\color{red}\fi}% COLOR FOR MODIFIED COMMANDS
\let\Bonne=\bonne%
\let\Mauvaise=\mauvaise%
%*******************************************************************%
\renewcommand{\baselinestretch}{1.05}% VERTICAL SPACE
\def\EndQuestionSpace{}%\vspace{-2ex}}% % SPACE BETWEEN QUESTIONS
%*******************************************************************%
\def\mstrut{\vphantom{|^a_p}}%	%VERTICAL SPACE SMALLER THAN \strut
\let\d=\displaystyle
\def\guille#1{\guillemotleft\,#1\,\guillemotright}%
\def\enseignant{enseignant}
%*******************************************************************%
\definecolor{red}{rgb}{0.9, 0.17,0.31}%amaranth
\definecolor{blue}{rgb}{0.0, 0.5,1}%azure
\definecolor{green}{rgb}{0.0, 0.42,0.24}%azure
%*******************************************************************%
\def\HB{\hfill\break}
\def\HSB{\hfill\smallskip\break}
\def\HMB{\hfill\medskip\break}
\def\centermath#1{\par\smallskip\centerline{$\displaystyle#1$}\smallskip\par}%
%%\def\centermath#1{\par\ifvmode\removelastskip\fi%
%%	\mbox{}\hfill$\displaystyle#1$\hfill\mbox{}\par%
%%	\ifvmode\removelastskip\fi}% 
\let\mathcenter=\centermath%
% MATHEMATICAL DISPLAYSTYLE WITH REDUCED VERTICAL SPACE
\def\ffrac#1#2{\mathinner{\raisebox{0.5pt}{\footnotesize{\mathsurround0pt$\dfrac{#1}{#2}$}}}} % SMALL FRACTION 
\let\oldprime=\prime
\def\prime{\mkern2mu\oldprime\mkern-1.5mu}%
\let\phi=\varphi%
% FUNCTION DEFINITION 
\def\funcdef#1#2#3#4%{DOMAIN}{IMAGE}{VARIABLE}{FUNCTION}
    {\begin{array}[t]{@{\!}c@{\,\,}c@{\,\,}c}%
    \displaystyle#1 & \longrightarrow & \displaystyle#2\\[-.5ex]%
    \displaystyle#3 & \longmapsto & \displaystyle#4 \end{array}}%	
%*******************************************************************%

%*******************************************************************%
%% TO USE DURING PREPARATION 
%*******************************************************************%
\newcommand{\DebutQuestion}{\hfill\break\hphantom{\textbf{Question~20}}\ \quad }% SPACE FOR CATALOG
\newcommand{\OldVersion}{\color{magenta}\addtocounter{AMCquestionaff}{-1}}% OLD VERSION OF THE QUESTION
\newcommand{\AltVersion}{\color{green}\addtocounter{AMCquestionaff}{-1}}% ALTERNATE VERSION 
%*******************************************************************%

%*******************************************************************%
\def\NormNotation{}%		HIDE TO OMIT NORM NOTATION IN HEADER
\def\ScalNotation{}%		HIDE TO OMIT SCALAR PRODUCT NOTATION IN HEADER
\newcommand\MCPart[1]{#1}% USE THIS IF THERE IS ONLY A MC PART
%*******************************************************************%

%*******************************************************************%
%% TO USE WHEN A SET OF QUESTIONS ARE LINKED
%*******************************************************************%
\newcounter{QuestionCounter}%
\def\LabelQuestion{\setcounter{QuestionCounter}{\theAMCquestionaff}}%
\def\RefQuestion{\theQuestionCounter}%
%*******************************************************************%

%*******************************************************************%
%% OPEN PART
%*******************************************************************%
\def\Item#1{\m\textbf{(\makebox[1.4ex]{#1})\ }}%
\def\EmptyItem{\mbox{}\hphantom{\Item{a}}}%
%\def\ItemListe#1#2{\Item{#1}\ \ \begin{minipage}[t]{.9\textwidth}#2\end{minipage}\par}%\hfill(#3~points)}%\mbox{}\hphantom{\Item{a}}}%
\def\ItemOpen#1#2#3{\Item{#1}\ \ %
\ifx0#3\begin{minipage}[t]{.925\textwidth}#2\end{minipage}\hfill%
\else\begin{minipage}[t]{.825\textwidth}#2\end{minipage}\hfill%
\ifx1#3 \mbox{\small\it(#3~point)}\else\mbox{\small\it(#3~points)}\fi\fi\medskip\par}%


%\def\ItemOpen#1#2#3{\Item{#1}\ \ \begin{minipage}[t]{.825\textwidth}#2\end{minipage}\hfill
%\ifx0#3\else\ifx1#3 \mbox{\small\it(#3~point)}\else\mbox{\small\it(#3~points)}\fi\fi\medskip\par}%


%\mbox{\hfill\small\it(#3~point\ifx1#3{)}\else{s)}\fi}}%\par}%
\def\Figure#1#2{\includegraphics[hiresbb,clip,width=#2\textwidth]{#1}}%{NAME}{WIDTH}
%*******************************************************************%

%*******************************************************************%
%% ENGLISH vs FRENCH
%*******************************************************************%
\def\Soit{\ifx\English\undefined Soit\else Let\fi\ }%
\def\Soient{\ifx\English\undefined Soient\else Let\fi\ }%
\def\Si{\ifx\English\undefined Si\else If\fi\ }%
\def\alors{\ifx\English\undefined alors\else then\fi\ }%
\def\Alors{\ifx\English\undefined Alors\else Then\fi\ }%
\def\et{\ifx\English\undefined et\else and\fi}%
\def\pourtout{\ifx\English\undefined pour tout\else for all\fi\ }%
%*******************************************************************%

%*******************************************************************%
%%  NUMBER SETS
%*******************************************************************%
\newcommand{\R}{\mathbb{R}}%
\newcommand\RR{\mathbb{R}}% REAL SET
\newcommand{\Q}{\mathbb{Q}}%
\newcommand{\N}{\mathbb{N}}%
\newcommand{\Z}{\mathbb{Z}} %
\newcommand{\C}{\mathbb{C}}%
%*******************************************************************%

%*******************************************************************%
%% SETS
%*******************************************************************%
\def\mid{\mathrel{\DEFAULT:}} % SET SEPARATOR : 

%*******************************************************************%
%% SYSTEMS
%*******************************************************************%
\newcommand{\System}[1]{\DEFAULT\left\{{\color{black}#1}\right.}%  DEFAULT {...
\def\A#1{\mkern-12mu&#1&\mkern-12mu\displaystyle}% ALIGNMENT
%*******************************************************************%

%*******************************************************************%
%% VECTORS AND MATRICES
%*******************************************************************%
\newcommand{\Vector}[1]{\left[\!\!% DEFAULT []
    \begin{array}{c}%
      #1%
    \end{array}\!\!\right]}%

\newenvironment{Matrix}[1]{\left[\!% DEFAULT []
    \begin{array}[r]{#1}}{%
    \end{array}\!\right]}

\newcommand{\pMatrix}[2]{\begin{Matrix}{#1}#2\end{Matrix}}%

\def\m{\hphantom{-}}%	% HORIZONTAL SPACE OF SIZE "-" FOR ALIGNEMENT IN MATRICES

\let\oldvec=\vec%
\renewcommand{\vec}[1]{{\DEFAULT\oldvec{#1}}}% 

\newcommand{\T}{{\DEFAULT T}}% TRANSPOSE

\newcommand{\ScalProd}[2]{{\DEFAULT {\color{black}#1}\cdot{\color{black}#2}}} % SCALAR PRODUCT
%\newcommand{\norm}[1]{\DEFAULT \left\lVert{\color{black}#1}\right\rVert}% NORM
\newcommand{\norm}[1]{\DEFAULT \left\|{\color{black}\smash{#1}}\strut\right\|}% NORM

\newcommand{\Id}[1]{{\DEFAULT I^{}_{#1}}}% IDENTITY MATRIX

\newcommand{\ZeroMatrix}{{\DEFAULT O}}% ZERO MATRIX

\newcommand{\ZeroVector}[1]{{\DEFAULT \vec{0}^{}_{#1}}}% ZERO VECTOR

\newcommand{\tr}{\mathop{{\DEFAULT\rm Tr}}}% TRACE

\newcommand{\detaille}{{\DEFAULT de taille~}} % 
\newcommand{\acoeffreels}{{\DEFAULT~à coefficients réels}}%

\newcommand{\proj}{\mathop{{\DEFAULT\rm proj}}\nolimits}%

\newcommand{\TransfMatrix}[2]{}%=(T)_{\mathcal{#1}}^{\mathcal{#1}}} % MATRIX OF A LINEAR APPLICATION

\newcommand{\PassageMatrix}[2]{{\DEFAULT P}}%=(T)_{\mathcal{#1}}^{\mathcal{#1}}} % CHANGE OF BASIS
%*******************************************************************%

%*******************************************************************%
%%  VECTOR SPACES
%*******************************************************************%
\newcommand{\MatricesSpace}[3]{{\DEFAULT\mathcal{M}^{}_{#1\times #2}(#3)}}% MATRICE SPACE - DEFAULT M_{m x n}(R)
\newcommand{\Poly}[1]{{\DEFAULT\mathbb{P}^{}_{#1}}}% POLYNOMIAL SPACE - DEFAULT P_n

\newcommand{\rang}{\mathop{{\DEFAULT\rm rang}}}% RANK
\newcommand{\Col}{\mathop{{\DEFAULT\rm Im}}\nolimits}% COLUMN SPACE - DEFAULT Im
\renewcommand{\Im}{\mathop{{\DEFAULT\rm Im}}\nolimits}% IMAGE
\newcommand{\Nul}{\mathop{{\DEFAULT\rm Ker}}\nolimits}% NULL SPACE - DEFAULT Ker
\newcommand{\Lign}{\mathop{{\DEFAULT\rm Lgn}}\nolimits}% LINE SPACE
\newcommand{\Ker}{\mathop{{\DEFAULT\rm Ker}}\nolimits}% KERNEL

\newcommand{\Span}[1]{%VECTORS
     {\DEFAULT\mathop{\rm Vect}\nolimits\!\left\{{\color{black}{#1}}\right\}}}% SUBSPACE SPANNED BY VECTORS
\newcommand{\Base}[1]{%VECTORS
     {\DEFAULT\left\{{\color{black}{#1}}\right\}}}% BASIS
\newcommand{\coord}[2]{%% {VECTOR}{BASE}
     {\DEFAULT\bigl[{\color{black}#1}\bigr]^{}_{\mathcal #2}}}% COORDINATE VECTOR
\newcommand{\EigenSpace}[2]{% {MATRIX}{EIGENVALUE}
     {\DEFAULT E^{}_{#2}}}% EIGENSPACE
\newcommand{\CharPol}[1]{{\DEFAULT p^{}_{#1}}} % CHARACTERISTIC POLYNOMIAL

%*******************************************************************%

%*******************************************************************%
%%  ADDITIONAL NOTATION
%*******************************************************************%
\newcommand{\lelement}{l'élément}	% pour remplacer 'élément' par 'coefficient' ...
\newcommand{\composante}{{\DEFAULT composante }}%
\newcommand{\coordonnee}{{\DEFAULT coordonnée }}%
\newcommand{\pseuclidien}{{\DEFAULT produit scalaire euclidien}}%
\newcommand{\ordonnee}{{\DEFAULT ordonnée }}%
\newcommand{\ordonnees}{{\DEFAULT ordonnées }}%
\newcommand{\changementbase}{{\DEFAULT de changement de base }}%
\newcommand{\parrapport}[2]{{\DEFAULT par rapport à la base~#1 et la base~#2}}% 
\newcommand{\sanschanger}{}%{\PERSONAL sans changer l'ordre }}%
%*******************************************************************%

%*******************************************************************%
%% LEAST SQUARES
%*******************************************************************%
\newcommand{\hatvec}[1]{{\DEFAULT\widehat{#1}}}%
%\newcommand{\hatvec}[1]{{\DEFAULT\widehat{\vec{#1}}}}%
\newcommand{\solMCvec}{{\DEFAULT\widehat{{x}}}}%
\newcommand{\solMCcomp}[1]{{\DEFAULT\widehat{x}^{}_{#1}}}%
\newcommand{\XX}{{\DEFAULT \,x}}%
%*******************************************************************%

%*******************************************************************%
%% NOTATION CHOICES
%*******************************************************************%
% MULTIPLICITE ALGEBRIQUE/GEOMETRIQUE
\newcommand{\ChoixGeometrique}[2]{{\DEFAULT #1}}% Geometric multiplicity
\newcommand{\ChoixAlgebrique}[2]{{\DEFAULT #1}}% Algebraic multiplicity
% DROITE DE REGRESSION
\newcommand{\ChoixMoindresCarres}[2]{{\DEFAULT #1}}% 
\newcommand{\ChoixDroite}[3]{{\DEFAULT #1}}%
% ENSEMBLE vs FAMILLE
\newcommand{\ChoixEnsemble}[2]{{\DEFAULT #1}}% Ensemble
% VECTEURS DANS ESPACE VECTORIEL ABSTRAIT
\newcommand{\ChoixVecteurs}[2]{{\DEFAULT #1}}%
% COMPLEMENT ORTHOGONAL
\newcommand{\ChoixComplementVF}[2]{{\DEFAULT #1}}% 
% EN FONCTION DE
\newcommand{\ChoixOuvert}[2]{{\DEFAULT #1}}%
% ENSEMBLE IMAGE
\newcommand{\ChoixImage}[2]{{\DEFAULT #1}}%
% RELATIVEMENT vs PAR RAPPORT
\newcommand{\ChoixParRapport}[2]{{\DEFAULT #1}}%
%*******************************************************************%

%*******************************************************************%
\endinput
%*******************************************************************%
%EOF


%*******************************************************************%
%% OBSOLETE
%*******************************************************************%
\newcommand{\point}{{\DEFAULT.}}% "."AT THE END OF EACH ANSWER 

\newcommand{\Prime}{\prime}
\newcommand{\SansChanger}{{\DEFAULT, sans normalisation et sans changer l'ordre,~}}
\newcommand{\rapport}[1]{{\DEFAULT par rapport à la base~#1}}% 
\newcommand{\laprojectionorthogonale}{{\DEFAULT la projection orthogonale\ }} % projection/projeté
\newcommand{\dimde}[1]{(#1)}%
\newcommand{\algebraic}{multiplicité algébrique}%
\newcommand{\variableslibres}{variables libres}%{inconnue non-principale}%
\newcommand{\Euclidien}{par rapport au produit scalaire $(\vec{u}|\vec{v})=\vec{u}\cdot\vec{v}$\ }%
\newcommand{\orthodiag}{{\DEFAULT diagonalisable à l'aide d'une matrice de changement de base ortho\-normée}}%
\newcommand{\pasortho}{en base orthonormée}%
\newcommand{\diagortho}{diagonalisation \pasortho}%
\newcommand{\orthonorme}{{\DEFAULT orthonormé}}%
\newcommand{\ordonnee}{{\DEFAULT ordonnée }}%
\newcommand{\ordonnees}{{\DEFAULT ordonnées }}%
\newcommand{\base}{{\DEFAULT base}}%
\newcommand{\estcompatible}{est compatible}%
\newcommand{\unensembleorthonorme}{un ensemble \orthonorme}%
\newcommand{\famille}{{\DEFAULT famille}}%
\newcommand{\unefamille}{{\DEFAULT une famille}}%
\newcommand{\lafamille}{{\DEFAULT la famille}}%
\newcommand{\toutesousfamille}{{\DEFAULT toute sous-famille}}%
\newcommand{\varlibre}{variable libre}%
\newcommand{\varslibres}{variables libres}%
\newcommand{\delelement}{de l'élément}%
\newcommand{\leselements}{les éléments}%
\newcommand{\delaforme}{de la forme}%
\newcommand{\lapplication}{l'application}%
\newcommand{\application}{application}%
\newcommand{\munidunpseuclidien}{{\DEFAULT muni du \pseuclidien}}%

\newcommand{\dedimensionfinie}{{\DEFAULT de dimension finie }}%

\newcommand{\sanschanger}{}%{\DEFAULT sans changer l'ordre }}%
\newcommand{\coordonnee}{{\DEFAULT coordonnée }}%
\newcommand{\coordonnees}{{\DEFAULT coordonnées }}%
\newcommand{\composantes}{{\DEFAULT composantes }}%

%*******************************************************************%
%% Number sets
\newcommand\PP{\mathbb{P}}%
%*******************************************************************%
\newcommand{\lerang}{le rang de $T$ est égal à 4}%
\newcommand{\ACCORDe}{e}%
\newcommand{\telsque}{\text{ tels que }}%
\newcommand{\bigtelsque}{\text{ tels que }}%


\newcommand{\FourVector}[4]{\Vector{#1\\[-.25ex] #2\\[-.25ex] #3\\[-.25ex] #4}}
\newcommand{\MATRIX}[1]{\DEFAULT\bigl[#1\bigr]}%
\newcommand{\Lvec}[1]{\DEFAULT\vec{b}^{}_{#1}}%
\newcommand{\Cvec}[1]{\DEFAULT\vec{a}^{}_{#1}}%
\newcommand{\COLDEF}[1]{\DEFAULT#1}%

\newcommand{\HS}{\hspace{.5ex}}%
%*******************************************************************%
%% Polynomials
\newcommand{\pol}[1]{#1}	% to enable bold face for polynomials
%*******************************************************************%
\newcommand\Description[1]{{\DEFAULT\mbox{}#1}}%
\newcommand\SetValues[1]{{\DEFAULT}}%
\newcommand{\dimension}{taille} % used for size of a matrix. usually dimension ou taille
\newcommand{\Taille}[1]{{\color{red}{dans $\RR^{#1}$}}} % used for size of a matrix. usually dimension ou taille

\newcommand{\Midd}{\mathrel{{\DEFAULT\biggm|}}}%right.\left|}}}
\newcommand{\Emph}[1]{#1}
