\documentclass[a4paper,10pt]{article}

\usepackage[utf8]{inputenc} %Unicode
\usepackage[T1]{fontenc}
\usepackage{xcolor}
\usepackage{fix-cm}
\usepackage[nolinks]{qrcode}
\usepackage[lang=FR,bloc]{automultiplechoice}

% Color used for signature box
\definecolor{light-Gray}{gray}{0.95}

%%% increase the space between header and bottom for AMC control dots
\renewcommand{\baselinestretch}{1.10}% ESPACEMENT VERTICAL
\geometry{includeheadfoot,hmargin=2.25cm,headheight=2cm,headsep=0.2cm}
\geometry{footskip=.8cm,top=.5cm,bottom=1.1cm,paper=a4paper}

%%% Default packages
\input{./packages.tex}
% #COMMON_PACKAGES#		% Common packages for all exams
% #EXTRA_PACKAGES#		% Extra packages for this exam

%%% New commands (or renewed)
\input{./common_commands.tex}		% Common commands for all exams
\input{./extra_commands.tex}		% Extra commands for this exam

%%% Formating specific to EPFL
\input{./style_extra.tex}
\input{./true-false.tex}	% Language dependent !
\input{./question-text.tex}	% Language dependent !

%%% Professor specific imports
\input{./professor.tex}
\input{./style_professor.tex}
\input{./exam_data.tex}
%%% Randomseed
\input{./random-seed.tex}

\begin{document}

%%% Import sections
\input{./sections.tex}

\newcommand{\sujet}{
  \onecopy{1}{
  %%% debut de l'en-tête des copies :
  \input{./first_page.tex}

  \input{./random-sections.tex}

  % #EXTRA_SECTION#		% Extra section for this exam

  % Make sure that all the exams have the same number of pages (otherwise Repro will not be able to print!)
  \loop \ifnum \thepage < \totalPages  \clearpage ~ \repeat

  \AMCassociation{\ID}
  }
}

\csvreader[head to column names]{./students.csv}{}{\sujet}

\end{document} 
