%*******************************************************************%
%%%%% ALGEBRE LINEAIRE 
%%%%% PREMIERE PAGE
%%%%% 2023-2024
%*******************************************************************%
\noindent
\begin{minipage}[b]{260pt}
%	\vspace{-8mm}
	\hspace{-2.8mm}
	\begin{tabular}{ m{67mm} m{30mm} }
	\includegraphics[scale=0.6]{epfl-logo.pdf} & \vspace{0cm}  
\ifx\QRcode\undefined
	\else\includegraphics[height=20mm,width=20mm]{qrc_firstpage.png}\fi 	
		\\
	\end{tabular}
    \medskip  
%%%%\begin{minipage}[b]{240pt}
%%%%	\vspace{-6mm}
%%%%	\hspace{-2.8mm}
%%%%	\begin{tabular}{ m{67mm} m{30mm} }
%%%%		\includegraphics[scale=0.6]{epfl-logo.pdf} & %QRCODE \vspace{0cm}\includegraphics[height=20mm,width=20mm]{qrc_firstpage.png} 	
%%%%		\\
%%%%	\end{tabular}
%%%%    \medskip  
     
    
	\bf \prof \\
	\bf \ExamName~-~\SECTION \\
	\bf \ExamDate \\
%	\bf \Time 
	\bf \ifx\English\undefined Durée\else Duration\fi\,: \Time
\end{minipage}
\begin{minipage}[b]{180pt}
	\begin{flushright}
		\smash{\fontsize{100}{120}{\selectfont{\ID{}}} }\\
		~\	\
	\end{flushright}
\end{minipage}
\vspace{.5cm}

\noindent
\begin{minipage}[c]{\textwidth}
		\fontsize{40}{40}{\selectfont{\begin{center}
			\NAME{}
		\end{center}}}
%		\begin{center}
%			\fontsize{40}{48}{\selectfont{\NAME{}}}
%		\end{center}
\end{minipage}
\vspace{1cm}

\noindent
\namefield{SCIPER\,: {\Large \bf  \SCIPER{} }} %ROOM \hfill \namefield{ROOM\,: {\Large \bf  \ROOM{} }} 
 \hfill Signature\,:~\textcolor{light-Gray}{\rule{5cm}{1.5cm}}
\vspace{1cm}

\noindent
\ifx\English\undefined
\textbf{Attendez le début de l'épreuve avant de tourner la page.}
\textbf{Ce document est imprimé recto-verso,\linebreak \mbox{il~contient~\totalPages~pages}, les dernières pouvant être vides.}
\textbf{Ne~pas dégrafer.}
\else
\textbf{Do not turn the page before the start of the exam.}
\textbf{This document is double-sided, \mbox{has~\totalPages~pages}, the last ones possibly blank.}
\textbf{Do not unstaple.}
\fi
\medskip
\vfill

\noindent

\ifx\English\undefined
\begin{center}
\fbox{\parbox{160mm}{\centering\mbox{}
\vspace{-2mm}	
\begin{itemize}
	\setlength\itemsep{-1mm}
	\item Posez votre carte d'étudiant sur la table.
	\item \textbf{Aucun} document n'est autorisé. 
	\item L'utilisation d'une \textbf{calculatrice} et de tout outil électronique est interdite pendant l'épreuve.
	\item Pour les questions à \textbf{choix multiple}, on comptera\,:
	\vspace{-3mm}
  \begin{itemize}
		\setlength\itemsep{-1mm}
	  \item [$+3$] points si la réponse est correcte,
	  \item [$0$] point si il n'y a aucune ou plus d'une réponse inscrite,
	  \item [$-1$] point si la réponse est incorrecte. 
  \end{itemize}
	\vspace{-1.5mm}
	\item Pour les questions de type \textbf{vrai-faux}, on comptera\,:
	\vspace{-3mm}
  \begin{itemize}
		\setlength\itemsep{-1mm}
	  \item [$+1$] point si la réponse est correcte,
	  \item [$0$] point si il n'y a aucune ou plus d'une réponse inscrite, 
	  \item [$-1$] point si la réponse est incorrecte.
  \end{itemize}
	\vspace{-1.5mm}
	\item Utilisez un \textbf{stylo} à encre \textbf{noire ou bleu foncé} et effacez proprement avec du \textbf{correcteur blanc} si~nécessaire.
	\item Si une question est erronée, l'\enseignant~se réserve le droit de l'annuler.
\end{itemize}
\vspace{-3mm}
\mbox{}
}
}
\end{center}
\else
\begin{center}
\fbox{\parbox{160mm}{\centering\mbox{}
\vspace{-2mm}	
\begin{itemize}
	\setlength\itemsep{-1mm}
	\item Place your student card on your table.
	\item \textbf{No other paper materials} are allowed to be used during the exam.
	\item Using a \textbf{calculator} or any electronic device is not permitted during the exam.
	\item For the \textbf{multiple choice} questions, we give :
	\vspace{-3mm}
  \begin{itemize}
		\setlength\itemsep{-1mm}
	  \item [$+3$] points if your answer is correct,
  		\item [$0$] points if you give no answer or more than one,
		\item [$-1$] points if your answer is incorrect.
  \end{itemize}
	\vspace{-1.5mm}
	\item For the \textbf{true/false} questions, we give :
	\vspace{-3mm}
  \begin{itemize}
		\setlength\itemsep{-1mm}
	  \item [$+1$] points if your answer is correct,
  		\item [$0$] points if you give no answer or more than one,
  		\item [$-1$] points if your answer is incorrect.
  \end{itemize}
	\vspace{-1.5mm}
	\item Use a \textbf{black or dark blue ballpen} and clearly erase with \textbf{correction fluid} if necessary.
	\item If a question is wrong, the teacher may decide to nullify it.
\end{itemize}
\vspace{-3mm}
\mbox{}
}
}
\end{center}
\fi
\vfill
\noindent
\begin{center}
\includegraphics[scale=0.19]{good_bad_square}
\end{center}





%% End of first page
