\documentclass[a4paper,10pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[table,xcdraw]{xcolor}
\usepackage{tabularx}
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage[textwidth=17cm,textheight=22cm]{geometry}

\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\chead{Ens: S. Deparis - Algèbre linéaire - 22 janvier 2024}
\cfoot{\textit{\small{Page \thepage\ of \pageref{LastPage}}}}

% Title Page
\title{Liste des \'etudiants inscrits \\ Ens: S. Deparis}
\author{Algèbre linéaire}
\date{22 janvier 2024}

\begin{document}
\maketitle

\input{./rows.tex}

\end{document}