\noindent
\begin{tabularx}{\textwidth}{|r|r|l|l|l|l|X|}
\hline
  \rowcolor[HTML]{E2001A}
  {\color[HTML]{FFFFFF} \texttt{\#}} &
  {\color[HTML]{FFFFFF} \texttt{SCIPER}} &
  {\color[HTML]{FFFFFF} \texttt{Section}} &
  {\color[HTML]{FFFFFF} \texttt{Nom}} &
  {\color[HTML]{FFFFFF} \texttt{~1~}}&
  {\color[HTML]{FFFFFF} \texttt{~2~}}& \\
\hline
\hline\texttt{A-1} & \texttt{379670} & \texttt{SC} & \texttt{Imstepf~Nathan~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{A-2} & \texttt{380334} & \texttt{GC} & \texttt{Mota~Chalier~Yoakim~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{A-3} & \texttt{355776} & \texttt{SC} & \texttt{Oliveira~Ribeiro~Carolina~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{A-4} & \texttt{379293} & \texttt{SIE} & \texttt{Villiger~Manuel~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~~1} & \texttt{373457} & \texttt{SIE} & \texttt{Abboud~Christian~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~~2} & \texttt{361084} & \texttt{GC} & \texttt{Airad~Wiam~~~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~~3} & \texttt{378685} & \texttt{GC} & \texttt{Akel~Margot~~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~~4} & \texttt{378943} & \texttt{SC} & \texttt{Alalouf~Alexandre~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~~5} & \texttt{378944} & \texttt{SIE} & \texttt{Alami-Sounni~Kenza~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~~6} & \texttt{375331} & \texttt{SIE} & \texttt{Alfonsi~Antoine~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~~7} & \texttt{358189} & \texttt{SIE} & \texttt{Alneng~Garcia~Del~Salto~Leonor} & & & {\tiny \texttt{}} \\ \hline
\texttt{~~8} & \texttt{358544} & \texttt{SIE} & \texttt{Alves~Deisenhofer~Inês~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~~9} & \texttt{372679} & \texttt{SIE} & \texttt{Alvino~Démolis~Erine~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~10} & \texttt{363559} & \texttt{SC} & \texttt{Andriamampianina~Tony~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~11} & \texttt{379131} & \texttt{GC} & \texttt{Asgari~Amirmohammad~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~12} & \texttt{361267} & \texttt{GC} & \texttt{Assaad~Zahed~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~13} & \texttt{372669} & \texttt{GC} & \texttt{Aubert~Yasmina~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~14} & \texttt{373133} & \texttt{SIE} & \texttt{August~Ambre~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~15} & \texttt{377464} & \texttt{SC} & \texttt{Baccar~Ahmed~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~16} & \texttt{378842} & \texttt{SC} & \texttt{Barbereau~Azzuro~Paul~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~17} & \texttt{379471} & \texttt{GC} & \texttt{Barberis~Gaspare~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~18} & \texttt{377088} & \texttt{GC} & \texttt{Barreira~Leitão~Luka~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~19} & \texttt{378852} & \texttt{SIE} & \texttt{Bassi~Elio~~~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~20} & \texttt{361054} & \texttt{GC} & \texttt{Baudou~Clémentine~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~21} & \texttt{373030} & \texttt{SC} & \texttt{Béguin~Siméon~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~22} & \texttt{372307} & \texttt{SC} & \texttt{Belahsen~Mya~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~23} & \texttt{346824} & \texttt{SC} & \texttt{Belarbi~Zied~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~24} & \texttt{379480} & \texttt{GC} & \texttt{Belbachir~Yasmine~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~25} & \texttt{361366} & \texttt{SC} & \texttt{Ben~Chaabane~Hassen~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~26} & \texttt{374012} & \texttt{GC} & \texttt{Benczur~Nora~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~27} & \texttt{361393} & \texttt{SIE} & \texttt{Benmiloud~Jad~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~28} & \texttt{376571} & \texttt{SC} & \texttt{Bennani~Yasmine~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~29} & \texttt{379720} & \texttt{GC} & \texttt{Benoist~Jeanne~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~30} & \texttt{372463} & \texttt{GC} & \texttt{Bensouda~Mohamed~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~31} & \texttt{378923} & \texttt{GC} & \texttt{Benzoni~Zeno~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~32} & \texttt{372057} & \texttt{SC} & \texttt{Bitam~Julia~~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~33} & \texttt{379739} & \texttt{SIE} & \texttt{Blassel~Lou~~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~34} & \texttt{379741} & \texttt{SIE} & \texttt{Bocquet~Alice~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~35} & \texttt{374762} & \texttt{GC} & \texttt{Bohler~Nolan~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~36} & \texttt{379543} & \texttt{SIE} & \texttt{Bonaccorsi~Costanza~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~37} & \texttt{363645} & \texttt{SIE} & \texttt{Bonjour~Alexandre~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~38} & \texttt{379843} & \texttt{GC} & \texttt{Bordet~Anna~~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~39} & \texttt{372217} & \texttt{GC} & \texttt{Borlet~Eloi~~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~40} & \texttt{372774} & \texttt{SIE} & \texttt{Boucard~Perle~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~41} & \texttt{379289} & \texttt{GC} & \texttt{Bourdin~Ludovic~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~42} & \texttt{374013} & \texttt{SIE} & \texttt{Bourgeois~Aurélie~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~43} & \texttt{372014} & \texttt{SC} & \texttt{Bouvet~Martin~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~44} & \texttt{375237} & \texttt{SC} & \texttt{Bouzergan~Lylia~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~45} & \texttt{379294} & \texttt{GC} & \texttt{Bovard~Ludovic~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~46} & \texttt{372338} & \texttt{GC} & \texttt{Braillard~Eloi~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\hline
\end{tabularx}
\noindent
\begin{tabularx}{\textwidth}{|r|r|l|l|l|l|X|}
\hline
  \rowcolor[HTML]{E2001A}
  {\color[HTML]{FFFFFF} \texttt{\#}} &
  {\color[HTML]{FFFFFF} \texttt{SCIPER}} &
  {\color[HTML]{FFFFFF} \texttt{Section}} &
  {\color[HTML]{FFFFFF} \texttt{Nom}} &
  {\color[HTML]{FFFFFF} \texttt{~1~}}&
  {\color[HTML]{FFFFFF} \texttt{~2~}}& \\
\hline
\hline\texttt{~47} & \texttt{372777} & \texttt{GC} & \texttt{Bruttin~Diego~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~48} & \texttt{339571} & \texttt{SIE} & \texttt{Buriot~Laurène~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~49} & \texttt{356845} & \texttt{SC} & \texttt{Busz~Maxime~~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~50} & \texttt{379510} & \texttt{SC} & \texttt{Cancio~Jens~~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~51} & \texttt{377113} & \texttt{SIE} & \texttt{Cardillo~Raffaele~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~52} & \texttt{362933} & \texttt{} & \texttt{Cardinaux~Gabin~Léo~~~~~~~~~~} & & & {\tiny \texttt{NOT FOUND}} \\ \hline
\texttt{~53} & \texttt{380204} & \texttt{SIE} & \texttt{Cardoen~Iara~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~54} & \texttt{379514} & \texttt{GC} & \texttt{Carnal~Thomas~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~55} & \texttt{380218} & \texttt{SIE} & \texttt{Cazajous~Clément~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~56} & \texttt{363963} & \texttt{SC} & \texttt{Cazal~Alexis~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~57} & \texttt{361056} & \texttt{SIE} & \texttt{Challande~Nathan~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~58} & \texttt{362934} & \texttt{SIE} & \texttt{Chansel~Clémence~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~59} & \texttt{361688} & \texttt{GC} & \texttt{Chapalain~Margot~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~60} & \texttt{380783} & \texttt{SC} & \texttt{Chemla~Léonard~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~61} & \texttt{363911} & \texttt{GC} & \texttt{Chêne~Marion~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~62} & \texttt{358248} & \texttt{SC} & \texttt{Chidiac~Gabriel~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~63} & \texttt{357424} & \texttt{SC} & \texttt{Chidiac~Ralph~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~64} & \texttt{361712} & \texttt{SIE} & \texttt{Chirol~Louise~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~65} & \texttt{379596} & \texttt{GC} & \texttt{Clivaz~Noa~~~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~66} & \texttt{359302} & \texttt{GC} & \texttt{Cometti~Ines~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~67} & \texttt{380878} & \texttt{SIE} & \texttt{Comoy~Matthieu~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~68} & \texttt{379590} & \texttt{SC} & \texttt{Compain~Tristan~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~69} & \texttt{355686} & \texttt{GC} & \texttt{Corminboeuf~Théo~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~70} & \texttt{373098} & \texttt{GC} & \texttt{Coste~Célia~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~71} & \texttt{380894} & \texttt{SC} & \texttt{Coulombeau~Vincent~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~72} & \texttt{362781} & \texttt{SIE} & \texttt{Couty~Aimé~~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~73} & \texttt{380039} & \texttt{SIE} & \texttt{Cuennet~Emma~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~74} & \texttt{364147} & \texttt{SIE} & \texttt{Cuénoud~Jil~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~75} & \texttt{378328} & \texttt{SIE} & \texttt{Daha~Asma~~~~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~76} & \texttt{376713} & \texttt{SIE} & \texttt{De~Moura~Andrade~Bastos~Hugo~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~77} & \texttt{371959} & \texttt{SC} & \texttt{De~Ryck~Damien~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~78} & \texttt{379974} & \texttt{SC} & \texttt{Demakova~Margarita~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~79} & \texttt{381007} & \texttt{GC} & \texttt{Denner~Victor~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~80} & \texttt{355590} & \texttt{SC} & \texttt{Depautex~Elisa~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~81} & \texttt{363590} & \texttt{SIE} & \texttt{Devaux~Gaspard~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~82} & \texttt{375828} & \texttt{GC} & \texttt{Dhaouadi~Mohamed~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~83} & \texttt{372184} & \texttt{SC} & \texttt{Dib~Nehme~Raphael~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~84} & \texttt{381038} & \texttt{SIE} & \texttt{Dorr~Paloma~~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~85} & \texttt{379992} & \texttt{SC} & \texttt{du~Fresne~von~Hohenesche~Vincent…} & & & {\tiny \texttt{}} \\ \hline
\texttt{~86} & \texttt{355593} & \texttt{GC} & \texttt{Duval~Arthus~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~87} & \texttt{374965} & \texttt{SC} & \texttt{Egger~Noémie~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~88} & \texttt{372735} & \texttt{SIE} & \texttt{El~Alaoui~El~Aoufoussi~Selma~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~89} & \texttt{377276} & \texttt{SC} & \texttt{El~Graoui~Adam~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~90} & \texttt{358078} & \texttt{SC} & \texttt{El~Guet~Mohamed~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~91} & \texttt{378613} & \texttt{SC} & \texttt{Elouahdani~Ghali~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~92} & \texttt{358244} & \texttt{GC} & \texttt{Espinal~Raphaël~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~93} & \texttt{378897} & \texttt{GC} & \texttt{Fares~Serena~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~94} & \texttt{373759} & \texttt{GC} & \texttt{Findik~Dicle~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~95} & \texttt{363961} & \texttt{SIE} & \texttt{Fragnière~Inès~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~96} & \texttt{372473} & \texttt{GC} & \texttt{Fustinoni~Margaux~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\hline
\end{tabularx}
\noindent
\begin{tabularx}{\textwidth}{|r|r|l|l|l|l|X|}
\hline
  \rowcolor[HTML]{E2001A}
  {\color[HTML]{FFFFFF} \texttt{\#}} &
  {\color[HTML]{FFFFFF} \texttt{SCIPER}} &
  {\color[HTML]{FFFFFF} \texttt{Section}} &
  {\color[HTML]{FFFFFF} \texttt{Nom}} &
  {\color[HTML]{FFFFFF} \texttt{~1~}}&
  {\color[HTML]{FFFFFF} \texttt{~2~}}& \\
\hline
\hline\texttt{~97} & \texttt{378747} & \texttt{GC} & \texttt{Gaudry~Martin~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~98} & \texttt{372276} & \texttt{GC} & \texttt{Gebel~Hugo~~~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{~99} & \texttt{372639} & \texttt{SIE} & \texttt{Gelfged~Shirel~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{100} & \texttt{363711} & \texttt{SC} & \texttt{Gharbi~Takwa~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{101} & \texttt{380057} & \texttt{GC} & \texttt{Ghezzi~Giona~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{102} & \texttt{380759} & \texttt{SC} & \texttt{Giannoli~Darius~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{103} & \texttt{373793} & \texttt{SIE} & \texttt{Gilbert~Valentine~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{104} & \texttt{365586} & \texttt{SC} & \texttt{Grandjean~Aurélien~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{105} & \texttt{378801} & \texttt{GC} & \texttt{Greiner~Matthieu~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{106} & \texttt{380053} & \texttt{SIE} & \texttt{Guadagnuolo~Emma~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{107} & \texttt{378560} & \texttt{SC} & \texttt{Guesry~Erwan~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{108} & \texttt{378906} & \texttt{GC} & \texttt{Guessous~Ghali~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{109} & \texttt{381118} & \texttt{SC} & \texttt{Guillemin~Roman~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{110} & \texttt{362714} & \texttt{SC} & \texttt{Haffar~Rania~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{111} & \texttt{371890} & \texttt{SC} & \texttt{Hafiz~Moncef~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{112} & \texttt{381628} & \texttt{SC} & \texttt{Hanna~Tarek~~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{113} & \texttt{378539} & \texttt{SIE} & \texttt{Hansen~Méline~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{114} & \texttt{356481} & \texttt{SC} & \texttt{Héliot~Gaspard~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{115} & \texttt{373835} & \texttt{GC} & \texttt{Henriques~Teixeira~Collignon~Maria…} & & & {\tiny \texttt{}} \\ \hline
\texttt{116} & \texttt{373818} & \texttt{GC} & \texttt{Henry~Evan~~~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{117} & \texttt{381616} & \texttt{SC} & \texttt{Houissa~Ismail~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{118} & \texttt{372447} & \texttt{SC} & \texttt{Hueber~Elise~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{119} & \texttt{362422} & \texttt{GC} & \texttt{Idrissi~Kaitouni~Ali~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{120} & \texttt{380059} & \texttt{SIE} & \texttt{Isler~Mélina~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{121} & \texttt{372828} & \texttt{SC} & \texttt{Jabbour~Hattab~Elie~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{122} & \texttt{381675} & \texttt{SIE} & \texttt{Jacob~Zoé~~~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{123} & \texttt{363316} & \texttt{SC} & \texttt{Jangal~Adrien~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{124} & \texttt{358568} & \texttt{SC} & \texttt{Jmaia~Eya~~~~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{125} & \texttt{380501} & \texttt{GC} & \texttt{Jouini~Yasmine~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{126} & \texttt{372208} & \texttt{GC} & \texttt{Junco~Solórzano~Leonor~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{127} & \texttt{380248} & \texttt{GC} & \texttt{Kerambrun~Malo~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{128} & \texttt{373271} & \texttt{SIE} & \texttt{Kieffer~Lara~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{129} & \texttt{372564} & \texttt{SIE} & \texttt{Kramer~Gaspard~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{130} & \texttt{357814} & \texttt{GC} & \texttt{Krayenbühl~Benoît~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{131} & \texttt{379896} & \texttt{GC} & \texttt{Künzli~Nicolas~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{132} & \texttt{377097} & \texttt{SC} & \texttt{Labbe~Romain~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{133} & \texttt{374690} & \texttt{SIE} & \texttt{Laroche~Killian~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{134} & \texttt{375078} & \texttt{SC} & \texttt{Lazrek~Yann~~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{135} & \texttt{381448} & \texttt{SIE} & \texttt{Le~Bourgeois~Clémence~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{136} & \texttt{381884} & \texttt{GC} & \texttt{Le~Morvan~Emma~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{137} & \texttt{381494} & \texttt{GC} & \texttt{Leclercq~Gabriel~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{138} & \texttt{364187} & \texttt{SIE} & \texttt{Li~Yusheng~~~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{139} & \texttt{375645} & \texttt{GC} & \texttt{Liu~Yuxin~~~~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{140} & \texttt{364139} & \texttt{SIE} & \texttt{Luisoni~Solal~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{141} & \texttt{378803} & \texttt{SIE} & \texttt{Maeda~Zoé~~~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{142} & \texttt{362710} & \texttt{SIE} & \texttt{Maeder~Tamara~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{143} & \texttt{378865} & \texttt{GC} & \texttt{Magnollay~Sacha~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{144} & \texttt{380096} & \texttt{SIE} & \texttt{Maibach~Lia~~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{145} & \texttt{360568} & \texttt{SC} & \texttt{Maignal~Roméo~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{146} & \texttt{378428} & \texttt{GC} & \texttt{Maillefer~Inès~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\hline
\end{tabularx}
\noindent
\begin{tabularx}{\textwidth}{|r|r|l|l|l|l|X|}
\hline
  \rowcolor[HTML]{E2001A}
  {\color[HTML]{FFFFFF} \texttt{\#}} &
  {\color[HTML]{FFFFFF} \texttt{SCIPER}} &
  {\color[HTML]{FFFFFF} \texttt{Section}} &
  {\color[HTML]{FFFFFF} \texttt{Nom}} &
  {\color[HTML]{FFFFFF} \texttt{~1~}}&
  {\color[HTML]{FFFFFF} \texttt{~2~}}& \\
\hline
\hline\texttt{147} & \texttt{376111} & \texttt{GC} & \texttt{Maiolo~Arno~~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{148} & \texttt{378300} & \texttt{SC} & \texttt{Marchal~Paul~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{149} & \texttt{378617} & \texttt{GC} & \texttt{Marini~Gabrielle~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{150} & \texttt{372566} & \texttt{SIE} & \texttt{Marino~Hildebrand~Marco~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{151} & \texttt{376116} & \texttt{SIE} & \texttt{Martin~Adèle~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{152} & \texttt{381581} & \texttt{GC} & \texttt{Martin~Blaise~Alexandre~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{153} & \texttt{381889} & \texttt{SC} & \texttt{Mascagni~Livia~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{154} & \texttt{363270} & \texttt{SIE} & \texttt{Mc~Millan~Hanya~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{155} & \texttt{380147} & \texttt{GC} & \texttt{Mebrahtu~Tesfay~Amanuel~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{156} & \texttt{378620} & \texttt{GC} & \texttt{Mehalaine~Yacine~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{157} & \texttt{372623} & \texttt{SC} & \texttt{Merzouk~Bachir~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{158} & \texttt{379243} & \texttt{SIE} & \texttt{Métrailler~Paul~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{159} & \texttt{363941} & \texttt{SIE} & \texttt{Meyer~Sacha~~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{160} & \texttt{373345} & \texttt{SC} & \texttt{Mezghani~Maya~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{161} & \texttt{379891} & \texttt{GC} & \texttt{Mignerey~Stefan~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{162} & \texttt{364152} & \texttt{SIE} & \texttt{Miquet-Sage~Sven~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{163} & \texttt{379671} & \texttt{GC} & \texttt{Mkinsi~Selma~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{164} & \texttt{378756} & \texttt{SC} & \texttt{Monachon~Maxim~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{165} & \texttt{371958} & \texttt{SIE} & \texttt{Mora~Alberto~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{166} & \texttt{356355} & \texttt{GC} & \texttt{Mouden~Dina~~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{167} & \texttt{379500} & \texttt{SIE} & \texttt{Moura~Maël~~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{168} & \texttt{380009} & \texttt{GC} & \texttt{Näf~David~~~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{169} & \texttt{381791} & \texttt{GC} & \texttt{Nagel~Boutin~Corentin~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{170} & \texttt{379796} & \texttt{SC} & \texttt{Naimi~Rita~~~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{171} & \texttt{381792} & \texttt{GC} & \texttt{Naja~Nour~~~~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{172} & \texttt{340646} & \texttt{GC} & \texttt{Natal~Lorenzo~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{173} & \texttt{380604} & \texttt{SIE} & \texttt{Nazarenko~Vlada~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{174} & \texttt{380400} & \texttt{SC} & \texttt{Nedev~Pamphil~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{175} & \texttt{380573} & \texttt{SIE} & \texttt{Nicolet~Maylis~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{176} & \texttt{363578} & \texttt{GC} & \texttt{Nicoud~Arnaud~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{177} & \texttt{380491} & \texttt{SC} & \texttt{Nieborek~Michal~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{178} & \texttt{379108} & \texttt{GC} & \texttt{Nowosielska~Maja~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{179} & \texttt{364188} & \texttt{SC} & \texttt{Oliveira~Da~Silva~Daniel~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{180} & \texttt{381405} & \texttt{GC} & \texttt{Ordonneau~Gauthier~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{181} & \texttt{380498} & \texttt{SC} & \texttt{Orglmeister~Bernadette~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{182} & \texttt{361171} & \texttt{SIE} & \texttt{Oriol~Elise~~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{183} & \texttt{362438} & \texttt{SIE} & \texttt{Ortscheidt~Margot~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{184} & \texttt{379678} & \texttt{SIE} & \texttt{Ostinelli~Lara~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{185} & \texttt{372749} & \texttt{GC} & \texttt{Ota~Rika~~~~~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{186} & \texttt{374341} & \texttt{SC} & \texttt{Oulmane~Nail~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{187} & \texttt{361172} & \texttt{SIE} & \texttt{Ouvrard~Maxime~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{188} & \texttt{375473} & \texttt{SIE} & \texttt{Parrain~Antoine~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{189} & \texttt{380547} & \texttt{SIE} & \texttt{Paulsen~Johanna~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{190} & \texttt{381855} & \texttt{GC} & \texttt{Perot~Ninon~~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{191} & \texttt{342035} & \texttt{GC} & \texttt{Petrillo~Kylian~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{192} & \texttt{364045} & \texttt{SIE} & \texttt{Pham~Clara~~~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{193} & \texttt{381956} & \texttt{SC} & \texttt{Picard~Antoine~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{194} & \texttt{359259} & \texttt{SIE} & \texttt{Picard~Maya~~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{195} & \texttt{381966} & \texttt{GC} & \texttt{Popovic~Linda~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{196} & \texttt{362989} & \texttt{SIE} & \texttt{Prats--Genre~Chloé~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\hline
\end{tabularx}
\noindent
\begin{tabularx}{\textwidth}{|r|r|l|l|l|l|X|}
\hline
  \rowcolor[HTML]{E2001A}
  {\color[HTML]{FFFFFF} \texttt{\#}} &
  {\color[HTML]{FFFFFF} \texttt{SCIPER}} &
  {\color[HTML]{FFFFFF} \texttt{Section}} &
  {\color[HTML]{FFFFFF} \texttt{Nom}} &
  {\color[HTML]{FFFFFF} \texttt{~1~}}&
  {\color[HTML]{FFFFFF} \texttt{~2~}}& \\
\hline
\hline\texttt{197} & \texttt{380555} & \texttt{SC} & \texttt{Protais~Timothée~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{198} & \texttt{349390} & \texttt{SC} & \texttt{Puiatti~Martinez~Inés~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{199} & \texttt{379415} & \texttt{GC} & \texttt{Puopolo~Rosa~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{200} & \texttt{378957} & \texttt{GC} & \texttt{Pütsep~Kaspar~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{201} & \texttt{373773} & \texttt{SC} & \texttt{Ramponi~Maxime~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{202} & \texttt{362865} & \texttt{SIE} & \texttt{Rattin~Titouan~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{203} & \texttt{362926} & \texttt{SIE} & \texttt{Ravoux~Victor~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{204} & \texttt{380014} & \texttt{SIE} & \texttt{Regazzoni~Mirto~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{205} & \texttt{375442} & \texttt{GC} & \texttt{Renard~Céléna~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{206} & \texttt{372604} & \texttt{SIE} & \texttt{Rivière~Emilie~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{207} & \texttt{380203} & \texttt{GC} & \texttt{Robyr~Lucien~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{208} & \texttt{379822} & \texttt{SIE} & \texttt{Roch~Valentine~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{209} & \texttt{357636} & \texttt{GC} & \texttt{Roelfstra~Ian~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{210} & \texttt{382007} & \texttt{SIE} & \texttt{Rolland~Quentin~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{211} & \texttt{363260} & \texttt{SIE} & \texttt{Romanens~Jeanne~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{212} & \texttt{380407} & \texttt{GC} & \texttt{Rosset~Aline~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{213} & \texttt{362746} & \texttt{SIE} & \texttt{Royet~Camille~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{214} & \texttt{375474} & \texttt{SIE} & \texttt{Rubio~Damien~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{215} & \texttt{362260} & \texttt{GC} & \texttt{Russo~Ivan~~~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{216} & \texttt{373185} & \texttt{SC} & \texttt{Sahmoune~Ismaël~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{217} & \texttt{382017} & \texttt{SIE} & \texttt{Saissi~Emilie~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{218} & \texttt{357763} & \texttt{SC} & \texttt{Samanos~Guillaume~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{219} & \texttt{380461} & \texttt{SIE} & \texttt{Sanglard~Léo~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{220} & \texttt{378806} & \texttt{GC} & \texttt{Saurel~Lisa~~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{221} & \texttt{345292} & \texttt{SIE} & \texttt{Schlatter~Alexandre~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{222} & \texttt{378892} & \texttt{GC} & \texttt{Sebbata~Mohamed~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{223} & \texttt{379795} & \texttt{GC} & \texttt{Sebti~Yasmine~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{224} & \texttt{363273} & \texttt{SC} & \texttt{Segovia~Luca~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{225} & \texttt{356524} & \texttt{SC} & \texttt{Sehili~Lyes~~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{226} & \texttt{382038} & \texttt{SC} & \texttt{Sghir~Mohamed~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{227} & \texttt{380221} & \texttt{SIE} & \texttt{Strazza~Maxime~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{228} & \texttt{362698} & \texttt{SIE} & \texttt{Toutel~Emma~~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{229} & \texttt{380359} & \texttt{SIE} & \texttt{Traber~Tobias~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{230} & \texttt{380355} & \texttt{GC} & \texttt{Tufo~Luca~~~~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{231} & \texttt{380161} & \texttt{SIE} & \texttt{Tullen~Basile~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{232} & \texttt{376702} & \texttt{SIE} & \texttt{Turner~Adrien~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{233} & \texttt{379873} & \texttt{SIE} & \texttt{Urreiztieta~Fernandez~Santiago} & & & {\tiny \texttt{}} \\ \hline
\texttt{234} & \texttt{380764} & \texttt{GC} & \texttt{Valet~Clara~~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{235} & \texttt{379182} & \texttt{GC} & \texttt{Valls~Joaquin~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{236} & \texttt{372672} & \texttt{SIE} & \texttt{Vatry~Diane~~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{237} & \texttt{373407} & \texttt{SIE} & \texttt{Verly~Arthur~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{238} & \texttt{362724} & \texttt{GC} & \texttt{Vieira~Inacio~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{239} & \texttt{380425} & \texttt{} & \texttt{Vilar~Santos~Armando~Thomas~~~} & & & {\tiny \texttt{NOT FOUND}} \\ \hline
\texttt{240} & \texttt{359391} & \texttt{SC} & \texttt{Vuilleumier~Léane~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{241} & \texttt{373552} & \texttt{SIE} & \texttt{Waig~Fang~Hernández~Leo~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{242} & \texttt{379263} & \texttt{SIE} & \texttt{Walker~Olivia~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{243} & \texttt{379275} & \texttt{GC} & \texttt{Weideborg~Enzo~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{244} & \texttt{379178} & \texttt{SIE} & \texttt{Wirthner~Luca~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{245} & \texttt{372594} & \texttt{GC} & \texttt{Wolpert~Philippe~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{246} & \texttt{375097} & \texttt{GC} & \texttt{Zeiter~Coralie-Cécile~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\hline
\end{tabularx}
\noindent
\begin{tabularx}{\textwidth}{|r|r|l|l|l|l|X|}
\hline
  \rowcolor[HTML]{E2001A}
  {\color[HTML]{FFFFFF} \texttt{\#}} &
  {\color[HTML]{FFFFFF} \texttt{SCIPER}} &
  {\color[HTML]{FFFFFF} \texttt{Section}} &
  {\color[HTML]{FFFFFF} \texttt{Nom}} &
  {\color[HTML]{FFFFFF} \texttt{~1~}}&
  {\color[HTML]{FFFFFF} \texttt{~2~}}& \\
\hline
\hline\texttt{247} & \texttt{372485} & \texttt{SIE} & \texttt{Zini~Pierre~~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{248} & \texttt{361521} & \texttt{SC} & \texttt{Zouzou~Amine~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{249} & \texttt{379161} & \texttt{GC} & \texttt{Zürcher~Leo~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{}} \\ \hline
\texttt{250} & \texttt{FAKE-1} & \texttt{XXX} & \texttt{XXX-1~~~~~~~~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{EXTRA}} \\ \hline
\texttt{251} & \texttt{FAKE-2} & \texttt{XXX} & \texttt{XXX-2~~~~~~~~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{EXTRA}} \\ \hline
\texttt{252} & \texttt{FAKE-3} & \texttt{XXX} & \texttt{XXX-3~~~~~~~~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{EXTRA}} \\ \hline
\texttt{253} & \texttt{FAKE-4} & \texttt{XXX} & \texttt{XXX-4~~~~~~~~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{EXTRA}} \\ \hline
\texttt{254} & \texttt{FAKE-5} & \texttt{XXX} & \texttt{XXX-5~~~~~~~~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{EXTRA}} \\ \hline
\texttt{255} & \texttt{FAKE-6} & \texttt{XXX} & \texttt{XXX-6~~~~~~~~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{EXTRA}} \\ \hline
\texttt{256} & \texttt{FAKE-7} & \texttt{XXX} & \texttt{XXX-7~~~~~~~~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{EXTRA}} \\ \hline
\texttt{257} & \texttt{FAKE-8} & \texttt{XXX} & \texttt{XXX-8~~~~~~~~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{EXTRA}} \\ \hline
\texttt{258} & \texttt{FAKE-9} & \texttt{XXX} & \texttt{XXX-9~~~~~~~~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{EXTRA}} \\ \hline
\texttt{259} & \texttt{FAKE-10} & \texttt{XXX} & \texttt{XXX-10~~~~~~~~~~~~~~~~~~~~~~~~} & & & {\tiny \texttt{EXTRA}} \\ \hline
\hline
\end{tabularx}
