%% From fr/SCQ-A23-01.tex =======================================
\element{section1}{
%*******************************************************************%
\begin{question}{SCQ-01}%-solution-systeme-lineaire-2023}% Jose Luis
%*******************************************************************%
\ifx\English\undefined
Le système d'équations linéaires
\else
The system of linear equations
\fi
\mathcenter{%
	\System{\color{black}\begin{array}{*4{rc}r}%
	x^{}_1\A+2x^{}_2\A+5x^{}_3\A-4x^{}_4\A=0\\
	\A{}x^{}_2\A+2x^{}_3\A+x^{}_4\A=7\\
	\A{}x^{}_2\A+3x^{}_3\A-5x^{}_4\A=-4\\
	2x^{}_1\A+3x^{}_2\A+4x^{}_3\A-3x^{}_4\A=1\end{array}}}%
\ifx\English\undefined
possède une solution unique telle que
\else
has a unique solution which satisfies%such that
\fi
%*******************************************************************%
\begin{multicols}{4}
\begin{reponses}
	\bonne{$x^{}_1=-3$}
	\mauvaise{$x^{}_1=3$}
	\mauvaise{$x^{}_1=-2$}
	\mauvaise{$x^{}_1=2$}
\end{reponses}
\end{multicols}
%*******************************************************************%
\end{question}\par
%*******************************************************************%
}
%% From fr/SCQ-A23-02.tex =======================================
\element{section1}{
%*******************************************************************%
\begin{question}{SCQ-02}%-matrice-injectivite-surjectivite-2023}% Annina
%*******************************************************************%
\ifx\English\undefined
Soit $T: \RR^2\to \RR^4$ l'application linéaire définie par 
\else
Let $T:\RR^2\to\RR^4$ be the linear transformation given by
\fi
\mathcenter{%
	T\left(\begin{Matrix}{c} x\\[-.25ex] y \end{Matrix}\right)=
	\begin{Matrix}{c}
	x-y\\[-.25ex]
	x-y\\[-.25ex]
	-5x+6y\\[-.25ex]
	x+y\end{Matrix}.}
% Faire L3<-L3-L2, L2<-L2-L1, L3<-L3-L1, 
\Alors
%*******************************************************************%
%\vspace{-1ex}
\begin{multicols}{2}
\begin{reponses}
\ifx\English\undefined
	\mauvaise{$T$ est injective et surjective}
	\bonne{$T$ est injective mais pas surjective}
	\mauvaise{$T$ n'est ni injective ni surjective}
	\mauvaise{$T$ est surjective mais pas injective}
\else	
	\mauvaise{$T$ is injective and surjective}
	\bonne{$T$ is injective but not surjective}
	\mauvaise{$T$ is neither injective nor surjective}
	\mauvaise{$T$ is surjective but not injective}
\fi
\end{reponses}
\end{multicols}
%*******************************************************************%
\end{question}\par
%*******************************************************************%
}
%% From fr/SCQ-A23-03.tex =======================================
\element{section1}{
%*******************************************************************%
\begin{question}{SCQ-03}%-matrice-inverse-2023}% Donna
%*******************************************************************%
\Soit
\mathcenter{%
	A=\begin{Matrix}{rrrr}
	1 & 2 & \m4 & 0\\[-.25ex]
	0 & 1 & 5 & -1\\[-.25ex] 
	1 & -1 & 2 & 2 \\[-.25ex]
	3 & 1 & 0 & 1\end{Matrix}.}
\ifx\English\undefined
Alors l'inverse $B=A^{-1}$ de la matrice~$A$ est tel que
\else
%Then the inverse $B=A^{-1}$ of the matrix~$A$ is such that
If $B=A^{-1}$ is the inverse of the matrix~$A$, then 
\fi
%*******************************************************************%
\begin{multicols}{4}
\begin{reponses}%b_{41} = 1/3, b_{43} = 2/3, b_{33} = 1/13, b_{33} = 4/39.
	\mauvaise{$b_{33}=-\ffrac{1}{13}$}
	\mauvaise{$b_{41}=\ffrac{1}{3}$}%-2$}
	\bonne{$b_{33}=\ffrac{4}{39}$} 
	\mauvaise{$b_{43}=\ffrac{2}{3}$}
\end{reponses}
\end{multicols}
%*******************************************************************%
\end{question}\par
%*******************************************************************%
}
%% From fr/SCQ-A23-04.tex =======================================
\element{section1}{
%*******************************************************************%
\begin{question}{SCQ-04}%-determinant-2023}% Simone
%*******************************************************************%
\Soit
\mathcenter{%
	A=\begin{Matrix}{rrrrr}
	0 & \m0 & \m0  & \m3 & \m0 \\[-.25ex]
	2 & \sqrt3 & \pi & 3 & \sqrt 2 \\[-.25ex]
	0 & 0 & 0  & 3 & 2 \\[-.25ex]
	0 & 0 & \pi & 3 & \sqrt 2 \\[-.25ex]
	\sqrt3 & 1 & \pi & 3 & \sqrt 2\end{Matrix}.}
\Alors
%*******************************************************************%
\begin{multicols}{4}
\begin{reponses}
	\mauvaise{$\det(A)=0$}
	\mauvaise{$\det(A)=12\pi$}
	\mauvaise{$\det(A)=\sqrt6\pi$}
	\bonne{$\det(A)=-6\pi$} 
\end{reponses}
\end{multicols}
%*******************************************************************%
\end{question}\par
%*******************************************************************%
}
%% From fr/SCQ-A23-05.tex =======================================
\element{section1}{
%*******************************************************************%
\begin{question}{SCQ-05}%-coordonnees-2023}% Donna
%*******************************************************************%
\ifx\English\undefined
Soit $\mathcal{B}=\Base{2-t,\ t+t^2,\ -1+t^3,\ -1-t+2t^2}$ une base \ordonnee de~$\Poly{3}$. La quatrième \coordonnee du polynôme $p(t)=t+2t^2+3t^3$ par rapport à la base $\mathcal B$ est égale à
\else
Let $\mathcal{B}=\Base{2-t,\ t+t^2,\ -1+t^3,\ -1-t+2t^2}$ be an ordered basis of~$\Poly{3}$. The fourth \coordonnee of the polynomial $p(t)=t+2t^2+3t^3$ with respect to the basis $\mathcal B$ is
\fi
%*******************************************************************%
\begin{multicols}{4}
\begin{reponses}
	\bonne{$-\ffrac{1}{7}$}
	\mauvaise{$\ffrac{1}{7}$}
	\mauvaise{$3$}          
	\mauvaise{$-7$}          
\end{reponses}
\end{multicols}
%*******************************************************************%
\end{question}\par
%*******************************************************************%
}
%% From fr/SCQ-A23-06.tex =======================================
\element{section1}{
%*******************************************************************%
\begin{question}{SCQ-06}%-matrice-changement-base-2023}% Orane
%*******************************************************************%
\Soient
\mathcenter{%
	\mathcal B=\Base{%
	\begin{Matrix}{r}  0\\[-.5ex]  1\\[-.25ex]  1\end{Matrix},
	\begin{Matrix}{r} -1\\[-.5ex] 0\\[-.25ex] 1\end{Matrix},
	\begin{Matrix}{r} -1\\[-.5ex] 1\\[-.25ex] 1\end{Matrix}}
	\qquad\mbox{\et}\qquad
	\mathcal C=\Base{%
	\begin{Matrix}{r} 1\\[-.5ex] 1\\[-.25ex] 0\end{Matrix},
	\begin{Matrix}{r} 1\\[-.5ex] -1\\[-.25ex] -1\end{Matrix},
	\begin{Matrix}{r} 1\\[-.5ex] -2\\[-.25ex] -2\end{Matrix}}}
\ifx\English\undefined
deux bases \ordonnees de~$\RR^3$. Soit~$\PassageMatrix{B}{C}$  la matrice \changementbase  de la base~$\mathcal B$ vers la base~$\mathcal C$, telle que \mbox{$\coord{\vec x}{C}=P\coord{\vec x}{B}$} pour tout~$\vec{x}\in \RR^3$. Alors la deuxième ligne de~$P$ est
\else
%be two ordered bases of $\RR^3$. Let $\mathop{P}\limits_{\mathcal{C}\leftarrow\mathcal{B}}$ be the change of basis matrix from the basis $\mathcal B$ to the basis $\mathcal C$, i.e.,\ the matrix such that \mbox{$\coord{\vec x}{C}=\mathop{P}\limits_{\mathcal{C}\leftarrow\mathcal{B}}\coord{\vec x}{B}$} for all $\vec{x}\in \RR^3$. The second row of $\mathop{P}\limits_{\mathcal{C}\leftarrow\mathcal{B}}$ is given by
be two ordered bases of $\RR^3$. Let $P$ be the change of basis matrix from the basis $\mathcal B$ to the basis $\mathcal C$ (i.e.,\ the matrix that satisfies \mbox{$\coord{\vec x}{C}=P\coord{\vec x}{B}$} for all $\vec{x}\in \RR^3$). Then, the second row of $P$ is 
\fi
%*******************************************************************%
\begin{multicols}{2}
\begin{reponses}
	\mauvaise{$\begin{Matrix}{rrr}%
	-1 & \ 0 & \ 0\end{Matrix}$}
	\bonne{$\begin{Matrix}{rrr}%
	1 & \ 1 & \!\!-1\end{Matrix}$}
	\mauvaise{$\begin{Matrix}{rrr}%
	1 & \ 0 & \ 1\end{Matrix}$}
	\mauvaise{$\begin{Matrix}{rrr}%
	0 & \!\!-1 & \ 1\end{Matrix}$}
\end{reponses}
\end{multicols}
%*******************************************************************%
\end{question}\par
%*******************************************************************%
}
%% From fr/SCQ-A23-07.tex =======================================
\element{section1}{
%*******************************************************************%
\begin{question}{SCQ-07}%-matrice-relat-base-2023}% Mikael
%*******************************************************************%
\ifx\English\undefined
Soit $W$ l'espace vectoriel des matrices symétriques \detaille$2{\times}2$ et soit $T:\Poly{2} \to W$ l'application linéaire définie par
\else
Let $W$ be the vector space of $2{\times}2$ symmetric matrices and let $T:\Poly{2} \to W$ be the linear transformation defined by
\fi
\mathcenter{% 
	T(a+bt+ct^2) = \begin{Matrix}{cc} 
	a & b-c \\[-.25ex] 
	b-c & a+b+c\end{Matrix} \qquad\mbox{\pourtout $a,b,c\in\mathbb{R}$.}}
\Soient
\mathcenter{%
	\mathcal{B}=\Base{1,\, 1-t,\, t+t^2}
	\qquad\mbox{\et}\qquad
	\mathcal{C}= \Base{%
	\begin{Matrix}{rr} 1 & 0 \\[-.25ex] 0 & 0 \end{Matrix}, 
	\begin{Matrix}{rr} 0 & 1 \\[-.25ex] 1 & 0\end{Matrix}, 
	\begin{Matrix}{rr} 0 & 0 \\[-.25ex] 0 & 1\end{Matrix}}} 
\ifx\English\undefined
des bases \ordonnees de $\Poly{2}$ et $W$ respectivement. La matrice $A\TransfMatrix{\mathcal B}{\mathcal C}$ associée à $T$ \parrapport{$\mathcal{B}$ de~$\Poly{2}$}{$\mathcal{C}$ de~$W$}, telle que~$\coord{T(p)}{C}=A\coord{p}{B}$ pour tout~$p\in\Poly{2}$,~est 
\else
%be ordered bases of $\Poly{2}$ and $W$, respectively. The matrix $A\TransfMatrix{\mathcal B}{\mathcal C}$ associated to $T$ relative to the bases $\mathcal{B}$ of $\Poly{2}$ and~$\mathcal{C}$ of $W$ such that $\coord{T(p)}{C}=A\coord{p}{B}$ for all~$p\in\Poly{2}$ is given by
be ordered bases of $\Poly{2}$ and $W$, respectively. The matrix $A\TransfMatrix{\mathcal B}{\mathcal C}$ associated to $T$ relative to the bases $\mathcal{B}$ of $\Poly{2}$ and~$\mathcal{C}$ of $W$ (i.e., the matrix satisfying $\coord{T(p)}{C}=A\coord{p}{B}$ for all~$p\in\Poly{2}$) is 
\fi
%*******************************************************************%
\begin{multicols}{2}
\begin{reponses}
	\mauvaise{$\begin{Matrix}{rrr}
	1 & \m 0 & 0\\[-.25ex] 
	0 & 1 & -1\\[-.25ex] 
	1 & 1 & 1\\[-.25ex] 
	\end{Matrix}$}
	\mauvaise{$\begin{Matrix}{rrr}
	1 & \m0 & 1\\[-.25ex] 
	0 & 0 & -1\\[-.25ex] 
	1 & 2 & 0\\[-.25ex] 
	\end{Matrix}$} 
	\bonne{$\begin{Matrix}{rrr}
	1 & 1 & \m0 \\[-.25ex] 
	0 & -1 & 0 \\[-.25ex] 
	1 & 0 & 2 \\[-.25ex] 
	\end{Matrix}$}
	\mauvaise{$\begin{Matrix}{rrr}
	1 & 0 & \m1\\[-.25ex] 
	1 & -1 & 0\\[-.25ex] 
	0 & 0 & 2 \\[-.25ex] 
	\end{Matrix}$} 
\end{reponses}
\end{multicols}
%*******************************************************************%
\end{question}\par
%*******************************************************************%
}
%% From fr/SCQ-A23-08.tex =======================================
\element{section1}{
%*******************************************************************%
\begin{question}{SCQ-08}%-polynome-caracteristique-2023}% Annina
%*******************************************************************%
\Soit\ $A=\begin{Matrix}{rrrr} 
	2 & \ 0 & \ 3 & \ 0\\[-.25ex] 
	1 & 2 & 1 & 0\\[-.25ex] 
	0 & 0 & 3 & 0\\[-.25ex]  
	0 & 0 & 0 & 4\end{Matrix}$. \Alors
%*******************************************************************%
%\begin{multicols}{4}
\begin{reponses}
\ifx\English\undefined
	\mauvaise{\ChoixGeometrique{%
	toutes les valeurs propres de $A$ ont la même multiplicité algébrique}{%
	toutes les valeurs propres de $A$ ont la même multiplicité}}
	\mauvaise{\ChoixGeometrique{%
	$\lambda=2$ est une valeur propre de $A$ avec multiplicité géométrique $2$}{%
	la dimension de l'espace propre associé à la valeur propre $\lambda=2$ est égale à~$2$}}
	\mauvaise{\ChoixAlgebrique{%
	$\lambda=4$ est une valeur propre de $A$ avec multiplicité algébrique $2$}{%
	la multiplicité de la valeur propre $\lambda=4$ est égale à~$2$}}
	\bonne{\ChoixGeometrique{%
	toutes les valeurs propres de $A$ ont la même multiplicité géométrique}{%
	tous les espaces propres de $A$ ont le même dimension}}
\else	
	\mauvaise{all eigenvalues of $A$ have the same algebraic multiplicity}
	\mauvaise{$\lambda=2$ is an eigenvalue of $A$ of geometric multiplicity $2$}
	\mauvaise{$\lambda=4$ is an eigenvalue  of $A$ of algebraic multiplicity $2$}
	\bonne{all eigenvalues of $A$ have the same geometric multiplicity}
\fi
\end{reponses}
%\end{multicols}
%*******************************************************************%
\end{question}\par
%*******************************************************************%
}
%% From fr/SCQ-A23-09.tex =======================================
\element{section1}{
%*******************************************************************%
\begin{question}{SCQ-09}%-valeurs-propres-2023}% Jose Luis
%*******************************************************************%
\Soit
\mathcenter{%
	A=\begin{Matrix}{rrr}	
	1 & 1 & -1\\[-.25ex]
	3 & -1 & 3\\[-.25ex]
	-1 & 1 & 1\end{Matrix}.}
\ifx\English\undefined
Les valeurs propres de $A$ sont
\else
The eigenvalues of $A$ are
\fi 
%*******************************************************************%
\begin{multicols}{4}
\begin{reponses}
	\bonne{$-3$ \et~$2$}
	\mauvaise{$-2$ \et~$3$}
	\mauvaise{$-1$ \et~$1$}
	\mauvaise{$-1$ \et~$2$}
\end{reponses}
\end{multicols}
%*******************************************************************
\end{question}\par
%*******************************************************************%
}
%% From fr/SCQ-A23-10.tex =======================================
\element{section1}{
%*******************************************************************%
\begin{question}{SCQ-10}%-diagonalisable-inversible-2023}% Jose Luis
%*******************************************************************%
\ifx\English\undefined
La matrice
\else
The matrix
\fi
\mathcenter{%
	A=\begin{Matrix}{rrr}	
	1  & \m2  & \m3\\[-.25ex]  
	0  &  1  &  2\\[-.25ex]  
	0  &  0  &  1\end{Matrix}}
%*******************************************************************%
%\begin{multicols}{4}
\begin{reponses}
\ifx\English\undefined
	\mauvaise{n'est ni inversible ni diagonalisable}
	\bonne{est inversible mais pas diagonalisable}
	\mauvaise{est inversible et diagonalisable}
	\mauvaise{est diagonalisable mais pas inversible}
\else
	\mauvaise{is neither invertible nor diagonalizable}
	\bonne{is invertible but not diagonalizable}
	\mauvaise{is invertible and diagonalizable}
	\mauvaise{is diagonalizable but not invertible}
\fi
\end{reponses}
%\end{multicols}
%*******************************************************************
\end{question}\par
%*******************************************************************%
}
%% From fr/SCQ-A23-11.tex =======================================
\element{section1}{
%*******************************************************************%
\begin{question}{SCQ-11}%-Gram-Schmidt-2023}% Jose Luis
%*******************************************************************%
\ifx\English\undefined
L'algorithme de Gram-Schmidt appliqué aux colonnes de la matrice
\else
%The Gram-Schmidt algorithm applied to the columns of the matrix
Applying the Gram-Schmidt algorithm to the columns of the matrix
\fi
\mathcenter{%
	A=\begin{Matrix}{rrr}
	1 &  1 &  2\\[-.25ex]  
	0 &  -1 &  0\\[-.25ex]  
	0 &  1 &  2\\[-.25ex]  
	1 &  1 & -2\end{Matrix}}
\ifx\English\undefined
\sanschanger fournit une base \ifx\VersionNicolas\undefined orthogonale \else orthonormée \fi de~$\Col(A)$ donnée par les vecteurs
\else
yields an orthogonal basis of~$\Col(A)$ given by the vectors
\fi
\vspace{-1ex}
%*******************************************************************%
\begin{multicols}{2}
\begin{reponses}
\mauvaise{$\ifx\VersionNicolas\undefined\else{\PERSONAL\dfrac1{\sqrt2}\!}\fi\begin{Matrix}{r}
	1\\[-.25ex]
	0\\[-.25ex]
	0\\[-.25ex]
	1\end{Matrix},\quad \ifx\VersionNicolas\undefined\else{\PERSONAL\dfrac1{\sqrt2}\!}\fi\begin{Matrix}{r}
	0\\[-.25ex]
	-1\\[-.25ex]
	1\\[-.25ex]
	0\end{Matrix}, \quad \ifx\VersionNicolas\undefined\else{\PERSONAL\dfrac1{2}\!}\fi\begin{Matrix}{r}
	-1\\[-.25ex]
	1\\[-.25ex]
	1\\[-.25ex]
	1\end{Matrix}$}
\mauvaise{$\ifx\VersionNicolas\undefined\else{\PERSONAL\dfrac1{\sqrt2}\!}\fi\begin{Matrix}{r}
	1\\[-.25ex]
	0\\[-.25ex]
	0\\[-.25ex]
	1\end{Matrix},\quad \ifx\VersionNicolas\undefined\else{\PERSONAL\dfrac1{\sqrt2}\!}\fi\begin{Matrix}{r}
	0\\[-.25ex]
	-1\\[-.25ex]
	1\\[-.25ex]
	0\end{Matrix}, \quad \ifx\VersionNicolas\undefined\else{\PERSONAL\dfrac1{\sqrt{26}}\!}\fi\begin{Matrix}{r}
	2\\[-.25ex]
	3\\[-.25ex]
	3\\[-.25ex]
	-2\end{Matrix}$}
\bonne{$\ifx\VersionNicolas\undefined\else{\PERSONAL\dfrac1{\sqrt2}\!}\fi\begin{Matrix}{r}
	1\\[-.25ex]
	0\\[-.25ex]
	0\\[-.25ex]
	1\end{Matrix},\quad \ifx\VersionNicolas\undefined\else{\PERSONAL\dfrac1{\sqrt2}\!}\fi\begin{Matrix}{r}
	0\\[-.25ex]
	-1\\[-.25ex]
	1\\[-.25ex]
	0\end{Matrix}, \quad \ifx\VersionNicolas\undefined\else{\PERSONAL\dfrac1{\sqrt{10}}\!}\fi\begin{Matrix}{r}
	2\\[-.25ex]
	1\\[-.25ex]
	1\\[-.25ex]
	-2\end{Matrix}$}
\mauvaise{$\ifx\VersionNicolas\undefined\else{\PERSONAL\dfrac1{\sqrt2}\!}\fi\begin{Matrix}{r}
	1\\[-.25ex]
	0\\[-.25ex]
	0\\[-.25ex]
	1\end{Matrix},\quad \ifx\VersionNicolas\undefined\else{\PERSONAL\dfrac1{\sqrt2}\!}\fi\begin{Matrix}{r}
	0\\[-.25ex]
	-1\\[-.25ex]
	1\\[-.25ex]
	0\end{Matrix}, \quad \ifx\VersionNicolas\undefined\else{\PERSONAL\dfrac1{\sqrt{10}}\!}\fi\begin{Matrix}{r}
	-1\\[-.25ex]
	2\\[-.25ex]
	2\\[-.25ex]
	1\end{Matrix}$}
\end{reponses}
\end{multicols}
%*******************************************************************%
\end{question}\par
%*******************************************************************%
}
%% From fr/SCQ-A23-12.tex =======================================
\element{section1}{
%*******************************************************************%
\begin{question}{SCQ-12}%-projection-sous-espace-2023}% Simone
%*******************************************************************%
\Soient
\mathcenter{%
	\vec{w}^{}_1=\pMatrix{r}{2 \\[-.25ex] 1 \\[-.25ex] 3\\[-.25ex] -1 \\[-.25ex] 1},\quad
	\vec{w}^{}_2=\pMatrix{r}{-2 \\[-.25ex] 3 \\[-.25ex] 1 \\[-.25ex] 1 \\[-.25ex] -1},\quad
	\vec{w}^{}_3=\pMatrix{r}{0 \\[-.25ex] 4 \\[-.25ex] 0 \\[-.25ex] 4\\[-.25ex] 0},\quad
	\vec{y}=\pMatrix{r}{1\\[-.25ex] 1\\[-.25ex] 1\\[-.25ex] 1\\[-.25ex] 1}
	\quad\mbox{\et}\quad       
	\vec{b}=\pMatrix{r}{b^{}_1\\[-.25ex] b^{}_2\\[-.25ex] b^{}_3\\[-.25ex] b^{}_4\\[-.25ex] b^{}_5}.}
\ifx\English\undefined
Si $\vec{b}$ est la projection orthogonale de $\vec y$ sur~$W=\Span{\vec{w}^{}_1,\vec{w}^{}_2,\vec{w}^{}_3}$, alors 
\else
If $\vec{b}$ is the orthogonal projection of $\vec y$ onto~$W=\Span{\vec{w}^{}_1,\vec{w}^{}_2,\vec{w}^{}_3}$, then 
\fi
%*******************************************************************%
\begin{multicols}{4}
\begin{reponses}
	\mauvaise{$b^{}_3=\smash{\ffrac{5}{4}}$}
	\mauvaise{$b^{}_3=14$}
	\mauvaise{$b^{}_3=20$}
	\bonne{$b^{}_3=\smash{\ffrac{7}{8}}$}
\end{reponses}
\end{multicols}
%*******************************************************************%
\end{question}\par
%*******************************************************************%
}
%% From fr/SCQ-A23-13.tex =======================================
\element{section1}{
%*******************************************************************%
\begin{question}{SCQ-13}%-decomposition-QR-2023}% Mikael
%*******************************************************************%
\ifx\English\undefined
La matrice
\else
The matrix
\fi
\mathcenter{%
	A=\begin{Matrix}{rr} 
	1 & 1\\[-.25ex]
	0 & 1\\[-.25ex] 
	0 & 1\\[-.25ex] 
	1 & 1 \end{Matrix}}
\ifx\English\undefined
possède une décomposition~QR telle que
\else
has a QR-decomposition such that
\fi
%*******************************************************************%
\begin{multicols}{4}
\begin{reponses}
	\bonne{$r^{}_{12}=\sqrt{2}$}
	\mauvaise{$r^{}_{12}=\smash{\ffrac12}\sqrt{2}$}
	\mauvaise{$r^{}_{12}=0$}
	\mauvaise{$r^{}_{12}=1$}
\end{reponses}
\end{multicols}
%*******************************************************************%
\end{question}\par
%*******************************************************************%
}
%% From fr/SCQ-A23-14.tex =======================================
\element{section1}{
%*******************************************************************%
\begin{question}{SCQ-14}%-moindres-carres-2023}% Orane
%*******************************************************************%
\Soient
\mathcenter{%
	A=\begin{Matrix}{rr}
	1&1\\[-.25ex]
	1&-1\\[-.25ex]
	1&0\end{Matrix}
	\qquad\mbox{\et}\qquad
	\vec{b}=\begin{Matrix}{r}
	1\\[-.25ex]
	1\\[-.25ex]
	-2\end{Matrix}.}
\Si $\solMCvec=\begin{Matrix}{r}
	\solMCcomp{1}\\[-.25ex]
	\solMCcomp{2}\end{Matrix}$ 
\ifx\English\undefined
est une solution de l'équation $A\vec{x}=\vec{b}$ au sens des moindres carrés, alors l'erreur de l'approximation de~$\vec b$ par $A\solMCvec$ est 
\else
is a least-squares solution of the equation $A\vec{x}=\vec{b}$, then the least-squares error of the approximation of $\vec b$ by~$A\solMCvec$ is
\fi
%*******************************************************************%
\begin{multicols}{4}
\begin{reponses}
	\mauvaise{$\norm{\vec{b}-A\solMCvec\,}=0$}
	\bonne{$\norm{\vec{b}-A\solMCvec\,}=\sqrt{6}$}
	\mauvaise{$\norm{\vec{b}-A\solMCvec\,}=6$}
	\mauvaise{$\norm{\vec{b}-A\solMCvec\,}=\sqrt{2}$}
\end{reponses}
\end{multicols}
%*******************************************************************%
\end{question}\par
%*******************************************************************%
}
%% From fr/SCQ-A23-15.tex =======================================
\element{section1}{
%*******************************************************************%
\begin{question}{SCQ-15}%-moindres-carres-droite-2023}% Jose Luis
%*******************************************************************%
\ifx\English\undefined
\ChoixMoindresCarres{La droite qui approxime le mieux au sens des moindres carrés}{La droite de régression linéaire pour} les points
\else
%The straight line that best approximates (in the sense of least squares) the $(x,y)$ point data
The line that best approximates (in the sense of least squares) the following points
\fi
$(-3,-7), (-2,-3), (0,3), (3,7)$ 
\ifx\English\undefined
\ChoixDroite{est}{satisfait l'équation}{est la droite d'équation} 
\else
is
\fi
%*******************************************************************%
\begin{multicols}{4}
\begin{reponses}
	\mauvaise{$y=-\ffrac{8}{7}+{\ffrac{16}{7}}\XX$}
	\mauvaise{$y=\ffrac{16}{7}+{\ffrac{8}{7}}\XX$}
	\bonne{$y=\ffrac{8}{7}+{\ffrac{16}{7}}\XX$}
	\mauvaise{$y=-\ffrac{16}{7}+{\ffrac{8}{7}}\XX$}
\end{reponses}
\end{multicols}
%*******************************************************************%
\end{question}\par
%*******************************************************************%
}
%% From fr/SCQ-A23-deparis-01.tex =======================================
\element{section1}{
%*******************************************************************%
\begin{question}{SCQ-16-Deparis}%-2023}%
%*******************************************************************%
Soit 
\mathcenter{%
	A=\begin{Matrix}{rrrrr} 
	3 & \m0 & \m2 & \m0 & 2\\[-.25ex] 
	3 & 2 & 0 & 0 & -2\end{Matrix}.}
Si $\sigma^{}_1,\ldots,\sigma^{}_n$ sont les valeurs singulières de la matrice~$A$, alors
\begin{multicols}{4}
\begin{reponses}
	\bonne{$\smash{\d\sum_{k=1}^n\sigma^2_k}= 34$}
	\mauvaise{$\smash{\d\sum_{k=1}^n\sigma^{}_k}=34$}
	\mauvaise{$\sigma^{}_n = \sqrt{12}$}
	\mauvaise{$\sigma^{}_1=22$}
\end{reponses}
\end{multicols}
%*******************************************************************%
\end{question}
%*******************************************************************%
}
