%% From fr/TF-A23-01.tex =======================================
\element{section2}{
%*******************************************************************%
\begin{question}{TF-01}%-inversibilite-produit-2023}% Annina
%*******************************************************************%
\ifx\English\undefined
Si $A$ et $B$ sont deux matrices inversibles \detaille$n{\times}n$ telles que $A+B$ n'est pas la matrice nulle, alors~$A+B$ est aussi inversible. 
\else
If $A,B\in \MatricesSpace{n}{n}{\RR}$ are two invertible matrices such that $A+B$ is not the zero matrix, then~$A+B$ is also invertible. 
\fi
%*******************************************************************%
\FALSE
%*******************************************************************%
\end{question}\par
%*******************************************************************%
}
%% From fr/TF-A23-02.tex =======================================
\element{section2}{
%*******************************************************************%
\begin{question}{TF-02}%-determinant-propriete-2023}% Orane
%*******************************************************************%
\ifx\English\undefined
Si $A\in\MatricesSpace{n}{n}{\RR}$ est une matrice symétrique, alors 
\else
If $A\in\MatricesSpace{n}{n}{\RR}$ is a symmetric matrix, then
\fi
\hfill\smallskip\break\mbox{}\hfil$\det(A-A^\T)=\det(A)-\det(A^\T)$.
%*******************************************************************%
\TRUE
%*******************************************************************%
\end{question}\par
%*******************************************************************%
}
%% From fr/TF-A23-03.tex =======================================
\element{section2}{
%*******************************************************************%
\begin{question}{TF-03}%-independance-lineaire-2023}% Nicolas
%*******************************************************************%
\ifx\English\undefined
Soit $A \in\MatricesSpace{4}{4}{\RR}$ une matrice de rang $3$.
Si $\vec{u}, \vec{v}, \vec{w}$ sont des vecteurs linéairement indépendants dans~$\RR^4$, 
alors $A\vec{u}$, $A\vec{v}$, $A\vec{w}$ sont linéairement indépendants dans~$\RR^4$.
\else
Let $A \in\MatricesSpace{4}{4}{\RR}$ be a rank 3 matrix.
If $\vec{u}, \vec{v}, \vec{w}$ are linearly independent vectors in~$\RR^4$,\HB 
then~$A\vec{u}$, $A\vec{v}$, $A\vec{w}$  are linearly independent vectors in~$\RR^4$.
\fi
%*******************************************************************%
\FALSE
%*******************************************************************%
\end{question}\par
%*******************************************************************%
}
%% From fr/TF-A23-04.tex =======================================
\element{section2}{
%*******************************************************************%
\begin{question}{TF-04}%-sous-espace-polynome-2023}% Simone
%*******************************************************************%
\ifx\English\undefined
Soit $q$ un polynôme de degré 3 quelconque. Alors l'ensemble
\else
Let $q$ be an arbitrary polynomial of degree 3. Then the set
\fi
\mathcenter{%
	\bigl\{p\in\Poly{3}\mid q(0)- p(0)=0\bigr\}} 
\ifx\English\undefined
est un sous-espace vectoriel de $\Poly{3}$.
\else
is a subspace of $\Poly{3}$.
\fi
%*******************************************************************%
\FALSE
%*******************************************************************%
\end{question}\par
%*******************************************************************%
}
%% From fr/TF-A23-05.tex =======================================
\element{section2}{
%*******************************************************************%
\begin{question}{TF-05}%-base-polynome-2023}% Mikael
%*******************************************************************%
\ifx\English\undefined
Soit $W$ le sous-espace vectoriel de $\Poly5$ engendré par $p^{}_1,p^{}_2,p^{}_3,p^{}_4 \in \Poly5$. Si~$\dim(W)=4$, alors il existe deux polynômes $p^{}_5,p^{}_6\in \Poly5$ tels que \ChoixEnsemble{l'ensemble}{la famille} $\mathcal{B}=\{p^{}_1,p^{}_2,p^{}_3,p^{}_4,p^{}_5,p^{}_6\}$ est une base de~$\Poly5$.
\else
Let $W$ be the subspace of $\Poly5$ spanned by $p^{}_1,p^{}_2,p^{}_3,p^{}_4 \in \Poly5$. If~$\dim(W)=4$, then there exist two polynomials $p^{}_5,p^{}_6\in \Poly5$ such that the \ChoixEnsemble{set}{family} $\mathcal{B}=\{p^{}_1,p^{}_2,p^{}_3,p^{}_4,p^{}_5,p^{}_6\}$ is a basis of~$\Poly5$.
\fi
%*******************************************************************%
\TRUE
%*******************************************************************%
\end{question}\par
%*******************************************************************%
}
%% From fr/TF-A23-06.tex =======================================
\element{section2}{
%*******************************************************************%
\begin{question}{TF-06}%-espace-vectoriel-application-lineaire-2023}% Annina
%*******************************************************************%
\ifx\English\undefined
Soient $V$ et $W$ deux espaces vectoriels et soit $T:V\to W$ une application linéaire.
\else 
Let $V$ and $W$ be two vector spaces and $T:V\to W$ a linear transformation. 
\fi

\Si $\dim(\Ker T)= \dim V$, \alors $ \Im T=\bigl\{\ZeroVector{W}\bigr\}$.  
%*******************************************************************%
\TRUE
%*******************************************************************%
\end{question}\par
%*******************************************************************%
}
%% From fr/TF-A23-07.tex =======================================
\element{section2}{
%*******************************************************************%
\begin{question}{TF-07}%-theoreme-du-rang-2023}% Mikael
%*******************************************************************%
\ifx\English\undefined
Soit $T : \Poly6 \to \MatricesSpace{3}{2}{\RR}$ une application linéaire. Alors il existe $p,q\in\Poly6$ tels que $p\neq q$ et~$T(p)=T(q).$
\else
Let $T : \Poly6 \to \MatricesSpace{3}{2}{\RR}$ be a linear transformation. Then there exist $p,q\in\Poly6$ such that $p\neq q$ and~$T(p)=T(q).$
\fi
%*******************************************************************%
\TRUE
%*******************************************************************%
\end{question}\par
%*******************************************************************%
}
%% From fr/TF-A23-08.tex =======================================
\element{section2}{
%*******************************************************************%
\begin{question}{TF-08}%-matrice-injectivite-surjectivite-2023}% Giordano
%*******************************************************************%
\ifx\English\undefined
Soit $A$ une matrice \detaille$n{\times}n$ et soit $T:\RR^n\to\RR^n$ l'application linéaire définie par $T(\vec x)=A\vec x$, pour tout~$\vec x\in\RR^n$. Si $A$ est telle que $A^5=0$, alors $T$ est surjective.
\else
Let $A\in \MatricesSpace{n}{n}{\RR}$ and let $T:\RR^n\to\RR^n$ be the linear transformation defined by $T(\vec x)=A\vec x$, for all~$\vec x\in\RR^n$. If $A$ is such that $A^5=0$, then $T$ is surjective.
\fi
%*******************************************************************%
\FALSE
%*******************************************************************%
\end{question}\par
%*******************************************************************%
}
%% From fr/TF-A23-09.tex =======================================
\element{section2}{
%*******************************************************************%
\begin{question}{TF-09}%-forme-echelonnee-vs-noyau-2023}% Donna
%*******************************************************************%
\ifx\English\undefined
Soit $A$ une matrice \detaille$m{\times}n$ avec $m<n$. Si la forme échelonnée réduite de $A$ possède exactement~$k$ lignes nulles, alors l'ensemble des solutions du système homogène $A\vec x=\vec 0$ est un sous-espace vectoriel de $\RR^n$ de dimension $n-k$.
\else
Let $A\in\MatricesSpace{m}{n}{\RR}$ where $m<n$. If the reduced echelon form of the matrix $A$ has exactly~$k$ zero rows, then the set of solutions of the homogeneous system  $A\vec x=\vec 0$ is a subspace of  $\RR^n$ of dimension~$n-k$.
\fi 
%*******************************************************************%
\FALSE
%*******************************************************************%
\end{question}\par
%*******************************************************************%
}
%% From fr/TF-A23-10.tex =======================================
\element{section2}{
%*******************************************************************%
\begin{question}{TF-10}%-forme-echelonnee-vs-image-2023}% Simone
%*******************************************************************%
\ifx\English\undefined
Soit $\bigl\{\vec{b}^{}_1,\ldots, \vec{b}^{}_m\bigr\}$ une base de $\RR^m$. Si $A$ est une matrice \detaille$m{\times}n$ telle que l'équation $A\vec{x} = \vec{b}^{}_k$ possède au moins une solution pour tout $k=1,\ldots,m$, alors $\Col(A) = \RR^m$.
\else
Let $\bigl\{\vec{b}^{}_1,\ldots, \vec{b}^{}_m\bigr\}$ be a basis of $\RR^m$. If $A\in\MatricesSpace{m}{n}{\RR}$ is such that the equation  $A\vec{x} = \vec{b}^{}_k$ has at least one solution for all $k=1,\ldots,m$, then $\Col(A) = \RR^m$.
\fi
%*******************************************************************%
\TRUE
%*******************************************************************%
\end{question}\par
%*******************************************************************%
}
%% From fr/TF-A23-11.tex =======================================
\element{section2}{
%*******************************************************************%
\begin{question}{TF-11}%-valeurs-propres-vs-determinant-2023}% Orane
%*******************************************************************%
\ifx\English\undefined
Soit $A\in\MatricesSpace{3}{3}{\RR}$ une matrice diagonalisable avec valeurs propres $2,3, -5$. Alors 
\else
Let $A\in\MatricesSpace{3}{3}{\RR}$ be a diagonalizable matrix with eigenvalues $2,3, -5$. Then it follows that
\fi
\HSB\mbox{}\hfil$\det(A^3)=-27000$.
%*******************************************************************%
\TRUE
%*******************************************************************%
\end{question}\par
%*******************************************************************%
}
%% From fr/TF-A23-12.tex =======================================
\element{section2}{
%*******************************************************************%
\begin{question}{TF-12}%-projection-sous-espace-2023}% Nicolas
%*******************************************************************%
\ifx\English\undefined
Soit $W$ un sous-espace vectoriel de $\RR^n$ et soient $\vec{u}$ et $\vec{v}$ deux vecteurs de $\RR^n$.
\HSB
Si $\vec{u}\in W$, alors le \pseuclidien\ entre $\vec{u}$ et $\vec{v}$ est égal au \pseuclidien\ entre $\vec{u}$ et la projection orthogonale de $\vec{v}$ sur $W$.
\else
Let $W$ be a subspace of $\RR^n$ and let  $\vec{u}$ and $\vec{v}$ be two vectors in $\RR^n$.
\HSB
If $\vec{u}\in W$, then the \pseuclidien\ between $\vec{u}$ and $\vec{v}$ is equal to the  \pseuclidien\ between $\vec{u}$ and the orthogonal projection  of $\vec{v}$ onto $W$.
\fi
%*******************************************************************%
\TRUE
%*******************************************************************%
\end{question}\par
%*******************************************************************%
}
%% From fr/TF-A23-13.tex =======================================
\element{section2}{
%*******************************************************************%
\begin{question}{TF-13}%-orthogonalite-2023}% Simone
%*******************************************************************%
\ifx\English\undefined
\ifx\VersionSimone\undefined
Si $\vec u^{}_1,\ldots,\vec u^{}_k$ sont $k$ vecteurs orthonormés de~$\RR^n$, alors le complément orthogonal de~$\Span{\vec u^{}_1,\ldots,\vec u^{}_k}$ est un sous-espace vectoriel de $\RR^n$ de dimension $n-k$.  
\else%
Soit $S$ est un ensemble de~$k$ vecteurs orthonormés de~$\RR^n$. Si $W=\Span S$, alors le complément orthogonal de $W$ est un sous-espace vectoriel de $\RR^n$ de dimension $n-k$.  
\fi
\else
If $\vec u^{}_1,\ldots,\vec u^{}_k$ are $k$ orthonormal vectors in~$\RR^n$, then the orthogonal complement of~$\Span{\vec u^{}_1,\ldots,\vec u^{}_k}$ is a subspace of $\RR^n$ of dimension $n-k$.  
\fi
%*******************************************************************%
\TRUE
%*******************************************************************%
\end{question}\par
%*******************************************************************%
}
