%% TRUE / FALSE commands - FRENCH

\newcommand{\TRUE}{%
  \bareme{b=1,m=-1}
  \begin{choiceshoriz}[o]
\ifx\English\undefined
    \Bonne{VRAI}
    \Mauvaise{FAUX}
    \else
    \Bonne{TRUE}
    \Mauvaise{FALSE}
    \fi
  \end{choiceshoriz}
%\smallskip%\medskip
}

\newcommand{\FALSE}{%
  \bareme{b=1,m=-1}
  \begin{choiceshoriz}[o]
  \ifx\English\undefined
    \Mauvaise{VRAI}
    \Bonne{FAUX}
    \else
    \Mauvaise{TRUE}
    \Bonne{FALSE}
 \fi
  \end{choiceshoriz}
%\smallskip%\medskip
}

% For compat. reasons...

\let\VERO=\TRUE
\let\FALSO=\FALSE

%%\newcommand{\VERO}{
%%  \bareme{b=1,m=-1}
%%  \begin{choiceshoriz}[o]
%%    \bonne{VRAI}
%%    \mauvaise{FAUX}
%%  \end{choiceshoriz}
%%\smallskip%\medskip
%%}
%%
%%\newcommand{\FALSO}{
%%  \bareme{b=1,m=-1}
%%  \begin{choiceshoriz}[o]
%%    \mauvaise{VRAI}
%%    \bonne{FAUX}
%%  \end{choiceshoriz}
%%\smallskip%\medskip 
%%}

%% End of file
