.. eXamc documentation master file, created by
   sphinx-quickstart on Wed Mar 13 16:10:47 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to eXamc's documentation!
=================================

**eXamc** is an WebApp that has been developed ... bla bla

.. note::

   This project is under active development.

Contents
--------
.. toctree::
   :maxdepth: 4

   modules/review/review
   modules/amc/amc

Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
